mooltipage - v0.0.1: NodeWithText
Module: "dom/node"
Class NodeWithText
Parent type for any node that includes textual data
Hierarchy
Node
NodeWithText
TextNode
CommentNode
Index
Constructors
constructor
Properties
_hasContent
_text
_textContent
isWhitespaceSensitive
nextSibling
nodeData
nodeTags
nodeType
parentNode
prevSibling
Accessors
hasContent
nextSiblingTag
nextSiblingText
prevSiblingTag
prevSiblingText
text
textContent
Methods
appendSibling
clone
findNext
prependSibling
removeSelf
replaceSelf
toHtml
isNodeWithText
Constructors
Protected constructor
new NodeWithText(nodeType: NodeType, text: string, isWhitespaceSensitive?: boolean): NodeWithText
Overrides Node.constructor
Creates a new NodeWithText
Parameters
nodeType: NodeType
Type of node, for Node() constructor
text: string
Content of this NodeWithText
Default value isWhitespaceSensitive: boolean = false
If true, whitespace in this node is considered significant. See NodeWithText.isWhitespaceSensitive.
Returns NodeWithText
Properties
Private _hasContent
_hasContent: boolean = false
Private _text
_text: string = ""
Private _textContent
_textContent: string = ""
isWhitespaceSensitive
isWhitespaceSensitive: boolean = false
Indicates if the text contained by this node is whitespace-sensitive. If true, then the exact whitespace should be preserved. This includes leading and trailing newlines
nextSibling
nextSibling: Node | null = null
Inherited from Node.nextSibling
Next sibling node, or null if none exists. Do not modify this directly, use NodeLogic or instance methods.
Readonly nodeData
nodeData: Record<PropertyKey, unknown>
Inherited from Node.nodeData
Extra DOM data associated with this node. This object prototypically inherits from the parent node's nodeData.
Readonly nodeTags
nodeTags: Set<string> = new Set<string>()
Inherited from Node.nodeTags
Set of unique string tags applied to this node. These tags do not inherit and are unique to each instance. Meaning is tag-specific.
Readonly nodeType
nodeType: NodeType
Inherited from Node.nodeType
Type of this node
parentNode
parentNode: NodeWithChildren | null = null
Inherited from Node.parentNode
Parent of this node, or null if there is none. Do not modify this directly, use NodeLogic or instance methods.
prevSibling
prevSibling: Node | null = null
Inherited from Node.prevSibling
Previous sibling node, or null if none exists. Do not modify this directly, use NodeLogic or instance methods.
Accessors
hasContent
get hasContent(): boolean
If this node contains any non-whitespace text
Returns boolean
nextSiblingTag
get nextSiblingTag(): TagNode | null
Inherited from Node.nextSiblingTag
The closest following sibling that is a TagNode, or null if none exists.
Returns TagNode | null
nextSiblingText
get nextSiblingText(): TextNode | null
Inherited from Node.nextSiblingText
The closest following sibling that is a TextNode, or null if none exists.
Returns TextNode | null
prevSiblingTag
get prevSiblingTag(): TagNode | null
Inherited from Node.prevSiblingTag
The closest previous sibling that is a TagNode, or null if none exists.
Returns TagNode | null
prevSiblingText
get prevSiblingText(): TextNode | null
Inherited from Node.prevSiblingText
The closest previous sibling that is a TextNode, or null if none exists.
Returns TextNode | null
text
get text(): string
set text(newText: string): void
Text contained by this node
Returns string
Text contained by this node
Parameters
newText: string
Returns void
textContent
get textContent(): string
Text contained by this node, with leading and trailing whitespace trimmed.
Returns string
Methods
appendSibling
appendSibling(node: Node): void
Inherited from Node.appendSibling
Inserts a sibling node after this one
Parameters
node: Node
Node to insert
Returns void
Abstract clone
clone(deep?: undefined | false | true, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): Node
Inherited from Node.clone
Clone this node
Parameters
Optional deep: undefined | false | true
If true, child nodes will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback for each node after cloning
Returns Node
The generated clone
findNext
findNext(matcher: (node: Node) => boolean, deep?: boolean): Node | null
Inherited from Node.findNext
Finds the next node that matches a callback. The next node is defined as the first matching child, sibling, or sibling's child node starting from this node. This only checks child and sibling nodes, it will not move further up the DOM tree. To check only sibling nodes, set node to false.
Parameters
matcher: (node: Node) => boolean
Callback to test nodes
(node: Node): boolean
Parameters
node: Node
Returns boolean
Default value deep: boolean = true
If true or not specified, then child nodes will be checked
Returns Node | null
The first matching node, or null if none found.
prependSibling
prependSibling(node: Node): void
Inherited from Node.prependSibling
Inserts a sibling node before this one
Parameters
node: Node
Node to insert
Returns void
removeSelf
removeSelf(): void
Inherited from Node.removeSelf
Remove this node and all children from the DOM
Returns void
replaceSelf
replaceSelf(nodes: Node[]): void
Inherited from Node.replaceSelf
Remove this node and all children from the DOM, and insert one or more nodes in its place
Parameters
nodes: Node[]
Nodes to insert in replacement. Can be empty.
Returns void
toHtml
toHtml(): string
Inherited from Node.toHtml
Serializes this node into HTML. Child nodes will be automatically serialize.
Returns string
HTML text representation of this node
Static isNodeWithText
isNodeWithText(node: Node): node is NodeWithText
Returns true if a node is an instance of NodeWithText
Parameters
node: Node
Node to check
Returns node is NodeWithText
