mooltipage - v0.0.1: NodeWithChildren
Module: "dom/node"
Class NodeWithChildren
Base type for any type of node that can have children
Hierarchy
Node
NodeWithChildren
TagNode
CDATANode
DocumentNode
Index
Constructors
constructor
Properties
childNodes
nextSibling
nodeData
nodeTags
nodeType
parentNode
prevSibling
Accessors
firstChild
firstChildTag
firstChildText
lastChild
lastChildTag
lastChildText
nextSiblingTag
nextSiblingText
prevSiblingTag
prevSiblingText
Methods
appendChild
appendChildren
appendSibling
clear
clone
createDomFromChildren
findChildNode
findChildNodeByNodeType
findChildNodes
findChildNodesByNodeType
findChildTag
findChildTagByTagName
findChildTags
findChildTagsByTagName
findNext
getChildTags
prependChild
prependChildren
prependSibling
removeSelf
replaceSelf
toHtml
isNodeWithChildren
Constructors
constructor
new NodeWithChildren(nodeType: NodeType): NodeWithChildren
Inherited from Node.constructor
Creates a new Node
Parameters
nodeType: NodeType
Type of this node
Returns NodeWithChildren
Properties
childNodes
childNodes: Node[] = []
Children of this node. Do not modify this directly, use NodeLogic or instance methods.
nextSibling
nextSibling: Node | null = null
Inherited from Node.nextSibling
Next sibling node, or null if none exists. Do not modify this directly, use NodeLogic or instance methods.
Readonly nodeData
nodeData: Record<PropertyKey, unknown>
Inherited from Node.nodeData
Extra DOM data associated with this node. This object prototypically inherits from the parent node's nodeData.
Readonly nodeTags
nodeTags: Set<string> = new Set<string>()
Inherited from Node.nodeTags
Set of unique string tags applied to this node. These tags do not inherit and are unique to each instance. Meaning is tag-specific.
Readonly nodeType
nodeType: NodeType
Inherited from Node.nodeType
Type of this node
parentNode
parentNode: NodeWithChildren | null = null
Inherited from Node.parentNode
Parent of this node, or null if there is none. Do not modify this directly, use NodeLogic or instance methods.
prevSibling
prevSibling: Node | null = null
Inherited from Node.prevSibling
Previous sibling node, or null if none exists. Do not modify this directly, use NodeLogic or instance methods.
Accessors
firstChild
get firstChild(): Node | null
The first child node of this parent, or null if there are no children.
Returns Node | null
firstChildTag
get firstChildTag(): TagNode | null
The first child node that is a TagNode, or null if there is none.
Returns TagNode | null
firstChildText
get firstChildText(): TextNode | null
The first child node that is a TextNode, or null if there is none.
Returns TextNode | null
lastChild
get lastChild(): Node | null
The last child node of this parent, or null if there are no children.
Returns Node | null
lastChildTag
get lastChildTag(): TagNode | null
The last child node that is a TagNode, or null if there is none.
Returns TagNode | null
lastChildText
get lastChildText(): TextNode | null
The last child node that is a TextNode, or null if there is none.
Returns TextNode | null
nextSiblingTag
get nextSiblingTag(): TagNode | null
Inherited from Node.nextSiblingTag
The closest following sibling that is a TagNode, or null if none exists.
Returns TagNode | null
nextSiblingText
get nextSiblingText(): TextNode | null
Inherited from Node.nextSiblingText
The closest following sibling that is a TextNode, or null if none exists.
Returns TextNode | null
prevSiblingTag
get prevSiblingTag(): TagNode | null
Inherited from Node.prevSiblingTag
The closest previous sibling that is a TagNode, or null if none exists.
Returns TagNode | null
prevSiblingText
get prevSiblingText(): TextNode | null
Inherited from Node.prevSiblingText
The closest previous sibling that is a TextNode, or null if none exists.
Returns TextNode | null
Methods
appendChild
appendChild(child: Node): void
Inserts a child at the end of this parent's children
Parameters
child: Node
Node to insert
Returns void
appendChildren
appendChildren(children: Node[]): void
Append multiple children to the end of this parent's child list
Parameters
children: Node[]
Child nodes to append. Can be empty.
Returns void
appendSibling
appendSibling(node: Node): void
Inherited from Node.appendSibling
Inserts a sibling node after this one
Parameters
node: Node
Node to insert
Returns void
clear
clear(): void
Removes all children from this node
Returns void
Abstract clone
clone(deep?: undefined | false | true, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): Node
Inherited from Node.clone
Clone this node
Parameters
Optional deep: undefined | false | true
If true, child nodes will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback for each node after cloning
Returns Node
The generated clone
createDomFromChildren
createDomFromChildren(): DocumentNode
Removes all children from this node and creates a new DocumentNode containing them.
Returns DocumentNode
the created DocumentNode
findChildNode
findChildNode(matcher: (node: Node) => boolean, deep?: boolean): Node | null
Finds the first child node that matches a condition. Returns null if no match found.
Parameters
matcher: (node: Node) => boolean
Callback to test condition
(node: Node): boolean
Parameters
node: Node
Returns boolean
Default value deep: boolean = true
If true, children of child nodes will also be searched.
Returns Node | null
First matching child, or null
findChildNodeByNodeType
findChildNodeByNodeType(nodeType: Document, deep?: undefined | false | true): DocumentNode | null
findChildNodeByNodeType(nodeType: Tag, deep?: undefined | false | true): TagNode | null
findChildNodeByNodeType(nodeType: Text, deep?: undefined | false | true): TextNode | null
findChildNodeByNodeType(nodeType: Comment, deep?: undefined | false | true): CommentNode | null
findChildNodeByNodeType(nodeType: CDATA, deep?: undefined | false | true): CDATANode | null
findChildNodeByNodeType(nodeType: ProcessingInstruction, deep?: undefined | false | true): ProcessingInstructionNode | null
findChildNodeByNodeType(nodeType: NodeType, deep?: undefined | false | true): Node | null
Finds the first child node of a specified type. Returns null if none found.
Parameters
nodeType: Document
Type of node to match
Optional deep: undefined | false | true
If true, children of child nodes will also be searched.
Returns DocumentNode | null
The first node that matches, or null
Parameters
nodeType: Tag
Optional deep: undefined | false | true
Returns TagNode | null
Parameters
nodeType: Text
Optional deep: undefined | false | true
Returns TextNode | null
Parameters
nodeType: Comment
Optional deep: undefined | false | true
Returns CommentNode | null
Parameters
nodeType: CDATA
Optional deep: undefined | false | true
Returns CDATANode | null
Parameters
nodeType: ProcessingInstruction
Optional deep: undefined | false | true
Returns ProcessingInstructionNode | null
Parameters
nodeType: NodeType
Optional deep: undefined | false | true
Returns Node | null
findChildNodes
findChildNodes(matcher: (node: Node) => boolean, deep?: boolean): Node[]
Finds all child nodes that match a condition. Returns an empty array if no matches found.
Parameters
matcher: (node: Node) => boolean
Callback to test condition
(node: Node): boolean
Parameters
node: Node
Returns boolean
Default value deep: boolean = true
If true, children of child nodes will also be searched.
Returns Node[]
Array of all Nodes that match condition
findChildNodesByNodeType
findChildNodesByNodeType(nodeType: Document, deep?: undefined | false | true): DocumentNode[]
findChildNodesByNodeType(nodeType: Tag, deep?: undefined | false | true): TagNode[]
findChildNodesByNodeType(nodeType: Text, deep?: undefined | false | true): TextNode[]
findChildNodesByNodeType(nodeType: Comment, deep?: undefined | false | true): CommentNode[]
findChildNodesByNodeType(nodeType: CDATA, deep?: undefined | false | true): CDATANode[]
findChildNodesByNodeType(nodeType: ProcessingInstruction, deep?: undefined | false | true): ProcessingInstructionNode[]
findChildNodesByNodeType(nodeType: NodeType, deep?: undefined | false | true): Node[]
Finds all child nodes of a specified type.
Parameters
nodeType: Document
Type of node to match
Optional deep: undefined | false | true
If true, children of child nodes will also be searched.
Returns DocumentNode[]
Array of all matching child nodes
Parameters
nodeType: Tag
Optional deep: undefined | false | true
Returns TagNode[]
Parameters
nodeType: Text
Optional deep: undefined | false | true
Returns TextNode[]
Parameters
nodeType: Comment
Optional deep: undefined | false | true
Returns CommentNode[]
Parameters
nodeType: CDATA
Optional deep: undefined | false | true
Returns CDATANode[]
Parameters
nodeType: ProcessingInstruction
Optional deep: undefined | false | true
Returns ProcessingInstructionNode[]
Parameters
nodeType: NodeType
Optional deep: undefined | false | true
Returns Node[]
findChildTag
findChildTag(matcher: (tag: TagNode) => boolean, deep?: boolean): TagNode | null
Finds the first child TagNode that matches a condition. Returns null if no match found.
Parameters
matcher: (tag: TagNode) => boolean
Callback to test condition
(tag: TagNode): boolean
Parameters
tag: TagNode
Returns boolean
Default value deep: boolean = true
If true, children of child nodes will also be searched.
Returns TagNode | null
First TagNode that matches the condition, or null.
findChildTagByTagName
findChildTagByTagName(tagName: "m-fragment", deep?: undefined | false | true): MFragmentNode | null
findChildTagByTagName(tagName: "m-content", deep?: undefined | false | true): MContentNode | null
findChildTagByTagName(tagName: "m-slot", deep?: undefined | false | true): MSlotNode | null
findChildTagByTagName(tagName: "m-var", deep?: undefined | false | true): MVarNode | null
findChildTagByTagName(tagName: "m-scope", deep?: undefined | false | true): MScopeNode | null
findChildTagByTagName(tagName: "m-import", deep?: undefined | false | true): MImportNode | null
findChildTagByTagName(tagName: "m-if", deep?: undefined | false | true): MIfNode | null
findChildTagByTagName(tagName: "m-for", deep?: undefined | false | true): MForNode | null
findChildTagByTagName(tagName: "m-data", deep?: undefined | false | true): MDataNode | null
findChildTagByTagName(tagName: "style", deep?: undefined | false | true): StyleNode | null
findChildTagByTagName(tagName: "script", deep?: undefined | false | true): ScriptNode | null
findChildTagByTagName(tagName: "a", deep?: undefined | false | true): AnchorNode | null
findChildTagByTagName(tagName: "m-whitespace", deep?: undefined | false | true): MWhitespaceNode | null
findChildTagByTagName(tagName: string, deep?: undefined | false | true): TagNode | null
Finds the first child TagNode with the specified tag name. Result may be a subclass of TagNode if a custom tag type is specified. Returns null if none found.
Parameters
tagName: "m-fragment"
Tag name to match
Optional deep: undefined | false | true
If true, children of child nodes will also be searched.
Returns MFragmentNode | null
First matching TagNode, or null.
Parameters
tagName: "m-content"
Optional deep: undefined | false | true
Returns MContentNode | null
Parameters
tagName: "m-slot"
Optional deep: undefined | false | true
Returns MSlotNode | null
Parameters
tagName: "m-var"
Optional deep: undefined | false | true
Returns MVarNode | null
Parameters
tagName: "m-scope"
Optional deep: undefined | false | true
Returns MScopeNode | null
Parameters
tagName: "m-import"
Optional deep: undefined | false | true
Returns MImportNode | null
Parameters
tagName: "m-if"
Optional deep: undefined | false | true
Returns MIfNode | null
Parameters
tagName: "m-for"
Optional deep: undefined | false | true
Returns MForNode | null
Parameters
tagName: "m-data"
Optional deep: undefined | false | true
Returns MDataNode | null
Parameters
tagName: "style"
Optional deep: undefined | false | true
Returns StyleNode | null
Parameters
tagName: "script"
Optional deep: undefined | false | true
Returns ScriptNode | null
Parameters
tagName: "a"
Optional deep: undefined | false | true
Returns AnchorNode | null
Parameters
tagName: "m-whitespace"
Optional deep: undefined | false | true
Returns MWhitespaceNode | null
Parameters
tagName: string
Optional deep: undefined | false | true
Returns TagNode | null
findChildTags
findChildTags(matcher: (tag: TagNode) => boolean, deep?: boolean): TagNode[]
Finds all child TagNodes that match a condition. Returns an empty array if no matches found.
Parameters
matcher: (tag: TagNode) => boolean
Callback to test condition
(tag: TagNode): boolean
Parameters
tag: TagNode
Returns boolean
Default value deep: boolean = true
If true, children of child nodes will also be searched.
Returns TagNode[]
Array of all TagNodes that match condition
findChildTagsByTagName
findChildTagsByTagName(tagName: "m-fragment", deep?: undefined | false | true): MFragmentNode[]
findChildTagsByTagName(tagName: "m-content", deep?: undefined | false | true): MContentNode[]
findChildTagsByTagName(tagName: "m-slot", deep?: undefined | false | true): MSlotNode[]
findChildTagsByTagName(tagName: "m-var", deep?: undefined | false | true): MVarNode[]
findChildTagsByTagName(tagName: "m-scope", deep?: undefined | false | true): MScopeNode[]
findChildTagsByTagName(tagName: "m-import", deep?: undefined | false | true): MImportNode[]
findChildTagsByTagName(tagName: "m-if", deep?: undefined | false | true): MIfNode[]
findChildTagsByTagName(tagName: "m-for", deep?: undefined | false | true): MForNode[]
findChildTagsByTagName(tagName: "m-data", deep?: undefined | false | true): MDataNode[]
findChildTagsByTagName(tagName: "style", deep?: undefined | false | true): StyleNode[]
findChildTagsByTagName(tagName: "script", deep?: undefined | false | true): ScriptNode[]
findChildTagsByTagName(tagName: "a", deep?: undefined | false | true): AnchorNode[]
findChildTagsByTagName(tagName: "m-whitespace", deep?: undefined | false | true): MWhitespaceNode[]
findChildTagsByTagName(tagName: string, deep?: undefined | false | true): TagNode[]
Finds all child TagNodes with the specified tag name. Results may be a subclass of TagNode if a custom tag type is specified. Returns null if none found.
Parameters
tagName: "m-fragment"
Tag name to match
Optional deep: undefined | false | true
If true, children of child nodes will also be searched.
Returns MFragmentNode[]
Array of all matching TagNodes
Parameters
tagName: "m-content"
Optional deep: undefined | false | true
Returns MContentNode[]
Parameters
tagName: "m-slot"
Optional deep: undefined | false | true
Returns MSlotNode[]
Parameters
tagName: "m-var"
Optional deep: undefined | false | true
Returns MVarNode[]
Parameters
tagName: "m-scope"
Optional deep: undefined | false | true
Returns MScopeNode[]
Parameters
tagName: "m-import"
Optional deep: undefined | false | true
Returns MImportNode[]
Parameters
tagName: "m-if"
Optional deep: undefined | false | true
Returns MIfNode[]
Parameters
tagName: "m-for"
Optional deep: undefined | false | true
Returns MForNode[]
Parameters
tagName: "m-data"
Optional deep: undefined | false | true
Returns MDataNode[]
Parameters
tagName: "style"
Optional deep: undefined | false | true
Returns StyleNode[]
Parameters
tagName: "script"
Optional deep: undefined | false | true
Returns ScriptNode[]
Parameters
tagName: "a"
Optional deep: undefined | false | true
Returns AnchorNode[]
Parameters
tagName: "m-whitespace"
Optional deep: undefined | false | true
Returns MWhitespaceNode[]
Parameters
tagName: string
Optional deep: undefined | false | true
Returns TagNode[]
findNext
findNext(matcher: (node: Node) => boolean, deep?: boolean): Node | null
Inherited from Node.findNext
Finds the next node that matches a callback. The next node is defined as the first matching child, sibling, or sibling's child node starting from this node. This only checks child and sibling nodes, it will not move further up the DOM tree. To check only sibling nodes, set node to false.
Parameters
matcher: (node: Node) => boolean
Callback to test nodes
(node: Node): boolean
Parameters
node: Node
Returns boolean
Default value deep: boolean = true
If true or not specified, then child nodes will be checked
Returns Node | null
The first matching node, or null if none found.
getChildTags
getChildTags(): TagNode[]
Gets all child TagNodes from this parent
Returns TagNode[]
array of TagNodes containing all child tags
prependChild
prependChild(child: Node): void
Inserts a child at the start of this parent's children
Parameters
child: Node
Node to insert
Returns void
prependChildren
prependChildren(children: Node[]): void
Prepend multiple children to the start of this parent's child list
Parameters
children: Node[]
Child nodes to prepend. Can be empty.
Returns void
prependSibling
prependSibling(node: Node): void
Inherited from Node.prependSibling
Inserts a sibling node before this one
Parameters
node: Node
Node to insert
Returns void
removeSelf
removeSelf(keepChildren?: boolean): void
Overrides Node.removeSelf
Removes this node from the DOM, but optionally preserves children. If keepChildren is true, then child nodes will be reattached to the DOM in place of this node. Effectively "promotes" child nodes.
Parameters
Default value keepChildren: boolean = false
If true, child nodes will be kept.
Returns void
replaceSelf
replaceSelf(nodes: Node[]): void
Inherited from Node.replaceSelf
Remove this node and all children from the DOM, and insert one or more nodes in its place
Parameters
nodes: Node[]
Nodes to insert in replacement. Can be empty.
Returns void
toHtml
toHtml(): string
Inherited from Node.toHtml
Serializes this node into HTML. Child nodes will be automatically serialize.
Returns string
HTML text representation of this node
Static isNodeWithChildren
isNodeWithChildren(node: Node): node is NodeWithChildren
Returns true if a node is an instance of NodeWithChildren
Parameters
node: Node
Node to check
Returns node is NodeWithChildren
