mooltipage - v0.0.1: SlotReferenceNode
Module: "dom/node"
Class SlotReferenceNode
Parent type for any custom tag that refers to a slot. Slot name is stored in the "slot" attribute and defaults to "[default]".
Hierarchy
TagNode
SlotReferenceNode
MContentNode
MSlotNode
Index
Constructors
constructor
Properties
attributes
childNodes
nextSibling
nodeData
nodeType
parentNode
prevSibling
tagName
DefaultSlotName
Accessors
firstChild
firstChildTag
firstChildText
lastChild
lastChildTag
lastChildText
nextSiblingTag
nextSiblingText
prevSiblingTag
prevSiblingText
slot
Methods
appendChild
appendChildren
appendSibling
clear
clone
createDomFromChildren
deleteAttribute
findChildNode
findChildNodeByNodeType
findChildNodes
findChildNodesByNodeType
findChildTag
findChildTagByTagName
findChildTags
findChildTagsByTagName
getAttribute
getAttributes
getChildTags
getOptionalValueAttribute
getRawAttribute
getRequiredAttribute
getRequiredValueAttribute
hasAttribute
hasValueAttribute
prependChild
prependChildren
prependSibling
removeSelf
replaceSelf
setAttribute
setBooleanAttribute
setRawAttribute
setRequiredValueAttribute
toHtml
isNodeWithChildren
isTagNode
Constructors
Protected constructor
new SlotReferenceNode(tagName: string, slot?: undefined | string, attributes?: Map<string, unknown>): SlotReferenceNode
Overrides TagNode.constructor
Creates a new SlotReferenceNode
Parameters
tagName: string
Tag name of the implementing node
Optional slot: undefined | string
Name of the slot
Optional attributes: Map<string, unknown>
Optional attributes
Returns SlotReferenceNode
Properties
Protected attributes
attributes: Map<string, unknown>
Inherited from TagNode.attributes
Attributes on this tag node. Do not modify directly, use attribute API instance methods.
childNodes
childNodes: Node[] = []
Inherited from NodeWithChildren.childNodes
Children of this node. Do not modify this directly, use NodeLogic or instance methods.
nextSibling
nextSibling: Node | null = null
Inherited from Node.nextSibling
Next sibling node, or null if none exists. Do not modify this directly, use NodeLogic or instance methods.
Readonly nodeData
nodeData: Record<PropertyKey, unknown>
Inherited from Node.nodeData
Extra DOM data associated with this node. This object prototypically inherits from the parent node's nodeData.
Readonly nodeType
nodeType: NodeType
Inherited from Node.nodeType
Type of this node
parentNode
parentNode: NodeWithChildren | null = null
Inherited from Node.parentNode
Parent of this node, or null if there is none. Do not modify this directly, use NodeLogic or instance methods.
prevSibling
prevSibling: Node | null = null
Inherited from Node.prevSibling
Previous sibling node, or null if none exists. Do not modify this directly, use NodeLogic or instance methods.
Readonly tagName
tagName: string
Inherited from TagNode.tagName
Name of the tag
Static Readonly DefaultSlotName
DefaultSlotName: "[default]" = "[default]"
Accessors
firstChild
get firstChild(): Node | null
Inherited from NodeWithChildren.firstChild
The first child node of this parent, or null if there are no children.
Returns Node | null
firstChildTag
get firstChildTag(): TagNode | null
Inherited from NodeWithChildren.firstChildTag
The first child node that is a TagNode, or null if there is none.
Returns TagNode | null
firstChildText
get firstChildText(): TextNode | null
Inherited from NodeWithChildren.firstChildText
The first child node that is a TextNode, or null if there is none.
Returns TextNode | null
lastChild
get lastChild(): Node | null
Inherited from NodeWithChildren.lastChild
The last child node of this parent, or null if there are no children.
Returns Node | null
lastChildTag
get lastChildTag(): TagNode | null
Inherited from NodeWithChildren.lastChildTag
The last child node that is a TagNode, or null if there is none.
Returns TagNode | null
lastChildText
get lastChildText(): TextNode | null
Inherited from NodeWithChildren.lastChildText
The last child node that is a TextNode, or null if there is none.
Returns TextNode | null
nextSiblingTag
get nextSiblingTag(): TagNode | null
Inherited from Node.nextSiblingTag
The closest following sibling that is a TagNode, or null if none exists.
Returns TagNode | null
nextSiblingText
get nextSiblingText(): TextNode | null
Inherited from Node.nextSiblingText
The closest following sibling that is a TextNode, or null if none exists.
Returns TextNode | null
prevSiblingTag
get prevSiblingTag(): TagNode | null
Inherited from Node.prevSiblingTag
The closest previous sibling that is a TagNode, or null if none exists.
Returns TagNode | null
prevSiblingText
get prevSiblingText(): TextNode | null
Inherited from Node.prevSiblingText
The closest previous sibling that is a TextNode, or null if none exists.
Returns TextNode | null
slot
get slot(): string
set slot(newSlotName: string): void
Name of the slot
Returns string
Name of the slot
Parameters
newSlotName: string
Returns void
Methods
appendChild
appendChild(child: Node): void
Inherited from NodeWithChildren.appendChild
Inserts a child at the end of this parent's children
Parameters
child: Node
Node to insert
Returns void
appendChildren
appendChildren(children: Node[]): void
Inherited from NodeWithChildren.appendChildren
Append multiple children to the end of this parent's child list
Parameters
children: Node[]
Child nodes to append. Can be empty.
Returns void
appendSibling
appendSibling(node: Node): void
Inherited from Node.appendSibling
Inserts a sibling node after this one
Parameters
node: Node
Node to insert
Returns void
clear
clear(): void
Inherited from NodeWithChildren.clear
Removes all children from this node
Returns void
Abstract clone
clone(deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): SlotReferenceNode
Overrides TagNode.clone
Parameters
deep: boolean
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Returns SlotReferenceNode
createDomFromChildren
createDomFromChildren(): DocumentNode
Inherited from NodeWithChildren.createDomFromChildren
Removes all children from this node and creates a new DocumentNode containing them.
Returns DocumentNode
the created DocumentNode
deleteAttribute
deleteAttribute(name: string): void
Inherited from TagNode.deleteAttribute
Removes an attribute from this tag
Parameters
name: string
Name of the attribute
Returns void
findChildNode
findChildNode(matcher: (node: Node) => boolean, deep?: boolean): Node | null
Inherited from NodeWithChildren.findChildNode
Finds the first child node that matches a condition. Returns null if no match found.
Parameters
matcher: (node: Node) => boolean
Callback to test condition
(node: Node): boolean
Parameters
node: Node
Returns boolean
Default value deep: boolean = true
If true, children of child nodes will also be searched.
Returns Node | null
First matching child, or null
findChildNodeByNodeType
findChildNodeByNodeType(nodeType: Document, deep?: undefined | false | true): DocumentNode | null
findChildNodeByNodeType(nodeType: Tag, deep?: undefined | false | true): TagNode | null
findChildNodeByNodeType(nodeType: Text, deep?: undefined | false | true): TextNode | null
findChildNodeByNodeType(nodeType: Comment, deep?: undefined | false | true): CommentNode | null
findChildNodeByNodeType(nodeType: CDATA, deep?: undefined | false | true): CDATANode | null
findChildNodeByNodeType(nodeType: ProcessingInstruction, deep?: undefined | false | true): ProcessingInstructionNode | null
findChildNodeByNodeType(nodeType: NodeType, deep?: undefined | false | true): Node | null
Inherited from NodeWithChildren.findChildNodeByNodeType
Finds the first child node of a specified type. Returns null if none found.
Parameters
nodeType: Document
Type of node to match
Optional deep: undefined | false | true
If true, children of child nodes will also be searched.
Returns DocumentNode | null
The first node that matches, or null
Inherited from NodeWithChildren.findChildNodeByNodeType
Parameters
nodeType: Tag
Optional deep: undefined | false | true
Returns TagNode | null
Inherited from NodeWithChildren.findChildNodeByNodeType
Parameters
nodeType: Text
Optional deep: undefined | false | true
Returns TextNode | null
Inherited from NodeWithChildren.findChildNodeByNodeType
Parameters
nodeType: Comment
Optional deep: undefined | false | true
Returns CommentNode | null
Inherited from NodeWithChildren.findChildNodeByNodeType
Parameters
nodeType: CDATA
Optional deep: undefined | false | true
Returns CDATANode | null
Inherited from NodeWithChildren.findChildNodeByNodeType
Parameters
nodeType: ProcessingInstruction
Optional deep: undefined | false | true
Returns ProcessingInstructionNode | null
Inherited from NodeWithChildren.findChildNodeByNodeType
Parameters
nodeType: NodeType
Optional deep: undefined | false | true
Returns Node | null
findChildNodes
findChildNodes(matcher: (node: Node) => boolean, deep?: boolean): Node[]
Inherited from NodeWithChildren.findChildNodes
Finds all child nodes that match a condition. Returns an empty array if no matches found.
Parameters
matcher: (node: Node) => boolean
Callback to test condition
(node: Node): boolean
Parameters
node: Node
Returns boolean
Default value deep: boolean = true
If true, children of child nodes will also be searched.
Returns Node[]
Array of all Nodes that match condition
findChildNodesByNodeType
findChildNodesByNodeType(nodeType: Document, deep?: undefined | false | true): DocumentNode[]
findChildNodesByNodeType(nodeType: Tag, deep?: undefined | false | true): TagNode[]
findChildNodesByNodeType(nodeType: Text, deep?: undefined | false | true): TextNode[]
findChildNodesByNodeType(nodeType: Comment, deep?: undefined | false | true): CommentNode[]
findChildNodesByNodeType(nodeType: CDATA, deep?: undefined | false | true): CDATANode[]
findChildNodesByNodeType(nodeType: ProcessingInstruction, deep?: undefined | false | true): ProcessingInstructionNode[]
findChildNodesByNodeType(nodeType: NodeType, deep?: undefined | false | true): Node[]
Inherited from NodeWithChildren.findChildNodesByNodeType
Finds all child nodes of a specified type.
Parameters
nodeType: Document
Type of node to match
Optional deep: undefined | false | true
If true, children of child nodes will also be searched.
Returns DocumentNode[]
Array of all matching child nodes
Inherited from NodeWithChildren.findChildNodesByNodeType
Parameters
nodeType: Tag
Optional deep: undefined | false | true
Returns TagNode[]
Inherited from NodeWithChildren.findChildNodesByNodeType
Parameters
nodeType: Text
Optional deep: undefined | false | true
Returns TextNode[]
Inherited from NodeWithChildren.findChildNodesByNodeType
Parameters
nodeType: Comment
Optional deep: undefined | false | true
Returns CommentNode[]
Inherited from NodeWithChildren.findChildNodesByNodeType
Parameters
nodeType: CDATA
Optional deep: undefined | false | true
Returns CDATANode[]
Inherited from NodeWithChildren.findChildNodesByNodeType
Parameters
nodeType: ProcessingInstruction
Optional deep: undefined | false | true
Returns ProcessingInstructionNode[]
Inherited from NodeWithChildren.findChildNodesByNodeType
Parameters
nodeType: NodeType
Optional deep: undefined | false | true
Returns Node[]
findChildTag
findChildTag(matcher: (tag: TagNode) => boolean, deep?: boolean): TagNode | null
Inherited from NodeWithChildren.findChildTag
Finds the first child TagNode that matches a condition. Returns null if no match found.
Parameters
matcher: (tag: TagNode) => boolean
Callback to test condition
(tag: TagNode): boolean
Parameters
tag: TagNode
Returns boolean
Default value deep: boolean = true
If true, children of child nodes will also be searched.
Returns TagNode | null
First TagNode that matches the condition, or null.
findChildTagByTagName
findChildTagByTagName(tagName: "m-fragment", deep?: undefined | false | true): MFragmentNode | null
findChildTagByTagName(tagName: "m-content", deep?: undefined | false | true): MContentNode | null
findChildTagByTagName(tagName: "m-slot", deep?: undefined | false | true): MSlotNode | null
findChildTagByTagName(tagName: "m-var", deep?: undefined | false | true): MVarNode | null
findChildTagByTagName(tagName: "m-scope", deep?: undefined | false | true): MScopeNode | null
findChildTagByTagName(tagName: "m-import", deep?: undefined | false | true): MImportNode | null
findChildTagByTagName(tagName: "m-if", deep?: undefined | false | true): MIfNode | null
findChildTagByTagName(tagName: "m-for", deep?: undefined | false | true): MForNode | null
findChildTagByTagName(tagName: "m-data", deep?: undefined | false | true): MDataNode | null
findChildTagByTagName(tagName: "style", deep?: undefined | false | true): StyleNode | null
findChildTagByTagName(tagName: "script", deep?: undefined | false | true): ScriptNode | null
findChildTagByTagName(tagName: string, deep?: undefined | false | true): TagNode | null
Inherited from NodeWithChildren.findChildTagByTagName
Finds the first child TagNode with the specified tag name. Result may be a subclass of TagNode if a custom tag type is specified. Returns null if none found.
Parameters
tagName: "m-fragment"
Tag name to match
Optional deep: undefined | false | true
If true, children of child nodes will also be searched.
Returns MFragmentNode | null
First matching TagNode, or null.
Inherited from NodeWithChildren.findChildTagByTagName
Parameters
tagName: "m-content"
Optional deep: undefined | false | true
Returns MContentNode | null
Inherited from NodeWithChildren.findChildTagByTagName
Parameters
tagName: "m-slot"
Optional deep: undefined | false | true
Returns MSlotNode | null
Inherited from NodeWithChildren.findChildTagByTagName
Parameters
tagName: "m-var"
Optional deep: undefined | false | true
Returns MVarNode | null
Inherited from NodeWithChildren.findChildTagByTagName
Parameters
tagName: "m-scope"
Optional deep: undefined | false | true
Returns MScopeNode | null
Inherited from NodeWithChildren.findChildTagByTagName
Parameters
tagName: "m-import"
Optional deep: undefined | false | true
Returns MImportNode | null
Inherited from NodeWithChildren.findChildTagByTagName
Parameters
tagName: "m-if"
Optional deep: undefined | false | true
Returns MIfNode | null
Inherited from NodeWithChildren.findChildTagByTagName
Parameters
tagName: "m-for"
Optional deep: undefined | false | true
Returns MForNode | null
Inherited from NodeWithChildren.findChildTagByTagName
Parameters
tagName: "m-data"
Optional deep: undefined | false | true
Returns MDataNode | null
Inherited from NodeWithChildren.findChildTagByTagName
Parameters
tagName: "style"
Optional deep: undefined | false | true
Returns StyleNode | null
Inherited from NodeWithChildren.findChildTagByTagName
Parameters
tagName: "script"
Optional deep: undefined | false | true
Returns ScriptNode | null
Inherited from NodeWithChildren.findChildTagByTagName
Parameters
tagName: string
Optional deep: undefined | false | true
Returns TagNode | null
findChildTags
findChildTags(matcher: (tag: TagNode) => boolean, deep?: boolean): TagNode[]
Inherited from NodeWithChildren.findChildTags
Finds all child TagNodes that match a condition. Returns an empty array if no matches found.
Parameters
matcher: (tag: TagNode) => boolean
Callback to test condition
(tag: TagNode): boolean
Parameters
tag: TagNode
Returns boolean
Default value deep: boolean = true
If true, children of child nodes will also be searched.
Returns TagNode[]
Array of all TagNodes that match condition
findChildTagsByTagName
findChildTagsByTagName(tagName: "m-fragment", deep?: undefined | false | true): MFragmentNode[]
findChildTagsByTagName(tagName: "m-content", deep?: undefined | false | true): MContentNode[]
findChildTagsByTagName(tagName: "m-slot", deep?: undefined | false | true): MSlotNode[]
findChildTagsByTagName(tagName: "m-var", deep?: undefined | false | true): MVarNode[]
findChildTagsByTagName(tagName: "m-scope", deep?: undefined | false | true): MScopeNode[]
findChildTagsByTagName(tagName: "m-import", deep?: undefined | false | true): MImportNode[]
findChildTagsByTagName(tagName: "m-if", deep?: undefined | false | true): MIfNode[]
findChildTagsByTagName(tagName: "m-for", deep?: undefined | false | true): MForNode[]
findChildTagsByTagName(tagName: "m-data", deep?: undefined | false | true): MDataNode[]
findChildTagsByTagName(tagName: "style", deep?: undefined | false | true): StyleNode[]
findChildTagsByTagName(tagName: "script", deep?: undefined | false | true): ScriptNode[]
findChildTagsByTagName(tagName: string, deep?: undefined | false | true): TagNode[]
Inherited from NodeWithChildren.findChildTagsByTagName
Finds all child TagNodes with the specified tag name. Results may be a subclass of TagNode if a custom tag type is specified. Returns null if none found.
Parameters
tagName: "m-fragment"
Tag name to match
Optional deep: undefined | false | true
If true, children of child nodes will also be searched.
Returns MFragmentNode[]
Array of all matching TagNodes
Inherited from NodeWithChildren.findChildTagsByTagName
Parameters
tagName: "m-content"
Optional deep: undefined | false | true
Returns MContentNode[]
Inherited from NodeWithChildren.findChildTagsByTagName
Parameters
tagName: "m-slot"
Optional deep: undefined | false | true
Returns MSlotNode[]
Inherited from NodeWithChildren.findChildTagsByTagName
Parameters
tagName: "m-var"
Optional deep: undefined | false | true
Returns MVarNode[]
Inherited from NodeWithChildren.findChildTagsByTagName
Parameters
tagName: "m-scope"
Optional deep: undefined | false | true
Returns MScopeNode[]
Inherited from NodeWithChildren.findChildTagsByTagName
Parameters
tagName: "m-import"
Optional deep: undefined | false | true
Returns MImportNode[]
Inherited from NodeWithChildren.findChildTagsByTagName
Parameters
tagName: "m-if"
Optional deep: undefined | false | true
Returns MIfNode[]
Inherited from NodeWithChildren.findChildTagsByTagName
Parameters
tagName: "m-for"
Optional deep: undefined | false | true
Returns MForNode[]
Inherited from NodeWithChildren.findChildTagsByTagName
Parameters
tagName: "m-data"
Optional deep: undefined | false | true
Returns MDataNode[]
Inherited from NodeWithChildren.findChildTagsByTagName
Parameters
tagName: "style"
Optional deep: undefined | false | true
Returns StyleNode[]
Inherited from NodeWithChildren.findChildTagsByTagName
Parameters
tagName: "script"
Optional deep: undefined | false | true
Returns ScriptNode[]
Inherited from NodeWithChildren.findChildTagsByTagName
Parameters
tagName: string
Optional deep: undefined | false | true
Returns TagNode[]
getAttribute
getAttribute(name: string): string | null | undefined
Inherited from TagNode.getAttribute
Gets the value of an attribute, or undefined the attribute does not exist
Parameters
name: string
Name of the attribute
Returns string | null | undefined
Value of the attribute, converted to a string if not null or undefined
getAttributes
getAttributes(): ReadonlyMap<string, unknown>
Inherited from TagNode.getAttributes
Gets a ReadonlyMap containing all attributes on this tag. Attributes are exposed raw - not converted to strings.
Returns ReadonlyMap<string, unknown>
a read-only Map containing all attributes
getChildTags
getChildTags(): TagNode[]
Inherited from NodeWithChildren.getChildTags
Gets all child TagNodes from this parent
Returns TagNode[]
array of TagNodes containing all child tags
getOptionalValueAttribute
getOptionalValueAttribute(name: string): string | undefined
Inherited from TagNode.getOptionalValueAttribute
Gets the value of an attribute, or returns undefined if the attribute does not exist. Throws an exception if attribute value is null.
throws
If the attribute exists but is null
Parameters
name: string
Name of the attribute
Returns string | undefined
Value of the attribute (converted to a string) or undefined if it does not exist
getRawAttribute
getRawAttribute(name: string): unknown
Inherited from TagNode.getRawAttribute
Gets the raw (non-string) value of an attribute. May be any value.
Parameters
name: string
Name of the attribute
Returns unknown
Raw value of the attribute
getRequiredAttribute
getRequiredAttribute(name: string): string | null
Inherited from TagNode.getRequiredAttribute
Gets the value of an attribute, or throws an exception if the attribute does not exist
throws
If the attribute does not exist
Parameters
name: string
Name of the attribute
Returns string | null
Value of the attribute, converted to a string if not null
getRequiredValueAttribute
getRequiredValueAttribute(name: string): string
Inherited from TagNode.getRequiredValueAttribute
Gets the value of an attribute, or throws an exception if the attribute does not exist or the value is null
throws
If the attribute does not exist
throws
If the attribute is null
Parameters
name: string
Name of the attribute
Returns string
Value of the attribute, converted to a string
hasAttribute
hasAttribute(name: string): boolean
Inherited from TagNode.hasAttribute
Checks if this tag has a specified attribute
Parameters
name: string
Name of the attribute
Returns boolean
True if the attribute exists, false otherwise
hasValueAttribute
hasValueAttribute(name: string): boolean
Inherited from TagNode.hasValueAttribute
Checks if this tag has a specified attribute with a non-null and non-undefined value
Parameters
name: string
Name of the attribute
Returns boolean
True if the attribute exists and is non-nullish, false otherwise
prependChild
prependChild(child: Node): void
Inherited from NodeWithChildren.prependChild
Inserts a child at the start of this parent's children
Parameters
child: Node
Node to insert
Returns void
prependChildren
prependChildren(children: Node[]): void
Inherited from NodeWithChildren.prependChildren
Prepend multiple children to the start of this parent's child list
Parameters
children: Node[]
Child nodes to prepend. Can be empty.
Returns void
prependSibling
prependSibling(node: Node): void
Inherited from Node.prependSibling
Inserts a sibling node before this one
Parameters
node: Node
Node to insert
Returns void
removeSelf
removeSelf(keepChildren?: boolean): void
Inherited from NodeWithChildren.removeSelf
Overrides Node.removeSelf
Removes this node from the DOM, but optionally preserves children. If keepChildren is true, then child nodes will be reattached to the DOM in place of this node. Effectively "promotes" child nodes.
Parameters
Default value keepChildren: boolean = false
If true, child nodes will be kept.
Returns void
replaceSelf
replaceSelf(nodes: Node[]): void
Inherited from Node.replaceSelf
Remove this node and all children from the DOM, and insert one or more nodes in its place
Parameters
nodes: Node[]
Nodes to insert in replacement. Can be empty.
Returns void
setAttribute
setAttribute(name: string, value: string | null): void
Inherited from TagNode.setAttribute
Sets the value of an attribute
Parameters
name: string
Name of the attribute
value: string | null
Value of the attribute
Returns void
setBooleanAttribute
setBooleanAttribute(name: string, value: boolean): void
Inherited from TagNode.setBooleanAttribute
Sets the value of a boolean attribute. A boolean attribute has no value, it only exists or does not exist.
Parameters
name: string
Name of the attribute
value: boolean
Value of the attribute
Returns void
setRawAttribute
setRawAttribute(name: string, value: unknown): void
Inherited from TagNode.setRawAttribute
Sets an attribute to any value, even a non-string
Parameters
name: string
Name of the attribute
value: unknown
Value of the attribute
Returns void
setRequiredValueAttribute
setRequiredValueAttribute(name: string, value: string): void
Inherited from TagNode.setRequiredValueAttribute
Sets the value of an attribute that cannot be null
Parameters
name: string
Name of the attribute
value: string
Value of the attribute
Returns void
toHtml
toHtml(): string
Inherited from Node.toHtml
Serializes this node into HTML. Child nodes will be automatically serialize.
Returns string
HTML text representation of this node
Static isNodeWithChildren
isNodeWithChildren(node: Node): node is NodeWithChildren
Inherited from NodeWithChildren.isNodeWithChildren
Returns true if a node is an instance of NodeWithChildren
Parameters
node: Node
Node to check
Returns node is NodeWithChildren
Static isTagNode
isTagNode(node: Node): node is TagNode
Inherited from TagNode.isTagNode
Returns true if a node is an instance of TagNode
Parameters
node: Node
Node to check
Returns node is TagNode
