mooltipage - v0.0.1: DomHandler
Module: "dom/domParser"
Class DomHandler
Implementation of htmlparser2's Handler interface that generates a DOM from the parsed HTML.
Hierarchy
DomHandler
Implements
{}
Index
Constructors
constructor
Properties
currentParent
dom
Methods
getDom
oncdataend
oncdatastart
onclosetag
oncomment
onerror
onopentag
onprocessinginstruction
onreset
ontext
popParent
pushParent
createAnchorNode
createMContentNode
createMDataNode
createMElseIfNode
createMForNode
createMFragmentNode
createMIfNode
createMImportNode
createMSlotNode
createMWhitespaceNode
createScriptNode
createStyleNode
createTagNode
getSlotAttribute
Constructors
constructor
new DomHandler(): DomHandler
Creates a new DomHandler. The instance will be fully initialized and ready to begin receiving callbacks from htmlparser2
Returns DomHandler
Properties
Private currentParent
currentParent: NodeWithChildren
Current parent node. The next incoming node will be attached as a child to this node
Private dom
dom: DocumentNode
DOM containing parsed nodes
Methods
getDom
getDom(): DocumentNode
Gets the generated DOM in its current state
Returns DocumentNode
a DocumentNode containing all parsed HTML
oncdataend
oncdataend(): void
Returns void
oncdatastart
oncdatastart(): void
Returns void
onclosetag
onclosetag(): void
Returns void
oncomment
oncomment(data: string): void
Parameters
data: string
Returns void
onerror
onerror(error: Error): void
Parameters
error: Error
Returns void
onopentag
onopentag(name: string, attribs: {}): void
Parameters
name: string
attribs: {}
[s: string]: string
Returns void
onprocessinginstruction
onprocessinginstruction(name: string, data: string): void
Parameters
name: string
data: string
Returns void
onreset
onreset(): void
Returns void
ontext
ontext(data: string): void
Parameters
data: string
Returns void
Private popParent
popParent(): void
"closes" the current parent and sets its parent as the current
Returns void
Private pushParent
pushParent(node: NodeWithChildren): void
Attaches a node to the current parent, and then sets the new node as the current parent.
Parameters
node: NodeWithChildren
Node to attach
Returns void
Static Private createAnchorNode
createAnchorNode(attributes: Map<string, string | null>): AnchorNode
Parameters
attributes: Map<string, string | null>
Returns AnchorNode
Static Private createMContentNode
createMContentNode(attributes: Map<string, string | null>): MContentNode
Parameters
attributes: Map<string, string | null>
Returns MContentNode
Static Private createMDataNode
createMDataNode(attributes: Map<string, string | null>): MDataNode
Parameters
attributes: Map<string, string | null>
Returns MDataNode
Static Private createMElseIfNode
createMElseIfNode(attributes: Map<string, string | null>): MElseIfNode
Parameters
attributes: Map<string, string | null>
Returns MElseIfNode
Static Private createMForNode
createMForNode(attributes: Map<string, string | null>): MForNode
Parameters
attributes: Map<string, string | null>
Returns MForNode
Static Private createMFragmentNode
createMFragmentNode(attributes: Map<string, string | null>): MFragmentNode
Parameters
attributes: Map<string, string | null>
Returns MFragmentNode
Static Private createMIfNode
createMIfNode(attributes: Map<string, string | null>): MIfNode
Parameters
attributes: Map<string, string | null>
Returns MIfNode
Static Private createMImportNode
createMImportNode(attributes: Map<string, string | null>): MImportNode
Parameters
attributes: Map<string, string | null>
Returns MImportNode
Static Private createMSlotNode
createMSlotNode(attributes: Map<string, string | null>): MSlotNode
Parameters
attributes: Map<string, string | null>
Returns MSlotNode
Static Private createMWhitespaceNode
createMWhitespaceNode(attributes: Map<string, string | null>): MWhitespaceNode
Parameters
attributes: Map<string, string | null>
Returns MWhitespaceNode
Static Private createScriptNode
createScriptNode(attributes: Map<string, string | null>): ScriptNode
Parameters
attributes: Map<string, string | null>
Returns ScriptNode
Static Private createStyleNode
createStyleNode(attributes: Map<string, string | null>): StyleNode
Parameters
attributes: Map<string, string | null>
Returns StyleNode
Static Private createTagNode
createTagNode(tagName: string, attributes: Map<string, string | null>): TagNode
Creates an instance of TagNode or one of its subclasses based on the provided tag data.
Parameters
tagName: string
Name of the tag to create
attributes: Map<string, string | null>
Tag attributes
Returns TagNode
Instance of TagNode or a subclass
Static Private getSlotAttribute
getSlotAttribute(attributes: Map<string, string | null>): string | undefined
Parameters
attributes: Map<string, string | null>
Returns string | undefined
