mooltipage - v0.0.2: PipelineDependencyTracker
Module: "pipeline/standardPipeline"
Class PipelineDependencyTracker
Standard implementation of DependencyTracker
Hierarchy
PipelineDependencyTracker
Implements
DependencyTracker
Index
Properties
pageDependencies
resourceDependents
Methods
clear
forgetTrackedPage
getAllTrackedFiles
getDependenciesForPage
getDependentsForResource
hasTrackedPage
hasTrackedResource
recordDependency
Properties
Private Readonly pageDependencies
pageDependencies: Map<string, Set<string>> = new Map<string, Set<string>>()
Map of pages to dependencies
Private Readonly resourceDependents
resourceDependents: Map<string, Set<string>> = new Map<string, Set<string>>()
Map of resources to dependent pages
Methods
clear
clear(): void
Implementation of DependencyTracker.clear
Returns void
forgetTrackedPage
forgetTrackedPage(pageResPath: string): void
Removes a page from all tracked dependency relationships. Any page -> resource or resource -> page dependency that involves pageResPath will be delete.
Parameters
pageResPath: string
Page to forget.
Returns void
getAllTrackedFiles
getAllTrackedFiles(): Set<string>
Implementation of DependencyTracker.getAllTrackedFiles
Returns Set<string>
getDependenciesForPage
getDependenciesForPage(pageResPath: string): Set<string>
Implementation of DependencyTracker.getDependenciesForPage
Parameters
pageResPath: string
Returns Set<string>
getDependentsForResource
getDependentsForResource(resPath: string): Set<string>
Implementation of DependencyTracker.getDependentsForResource
Parameters
resPath: string
Returns Set<string>
hasTrackedPage
hasTrackedPage(pageResPath: string): boolean
Implementation of DependencyTracker.hasTrackedPage
Parameters
pageResPath: string
Returns boolean
hasTrackedResource
hasTrackedResource(resPath: string): boolean
Implementation of DependencyTracker.hasTrackedResource
Parameters
resPath: string
Returns boolean
recordDependency
recordDependency(pageResPath: string, resPath: string): void
Records a dependency between a page and a resource. Both the page -> resource and resource -> page mappings will be updated.
Parameters
pageResPath: string
Path to page
resPath: string
Path to resource
Returns void
