mooltipage - v0.0.2: VarModule
Module: "pipeline/module/compiler/varModule"
Class VarModule
Compile module that implements and parsing
Hierarchy
VarModule
Implements
HtmlCompilerModule
Index
Methods
enterNode
exitNode
bindAttributeDataToScope
compileReference
getTargetScope
processMData
saveCompiledAttributeToScope
Methods
enterNode
enterNode(htmlContext: HtmlCompilerContext): void
Implementation of HtmlCompilerModule.enterNode
Parameters
htmlContext: HtmlCompilerContext
Returns void
exitNode
exitNode(htmlContext: HtmlCompilerContext): void
Implementation of HtmlCompilerModule.exitNode
Parameters
htmlContext: HtmlCompilerContext
Returns void
Static Private bindAttributeDataToScope
bindAttributeDataToScope(node: TagNode, htmlContext: HtmlCompilerContext, useParentScope: boolean, attributes: Iterable<[string, unknown]>): void
Parameters
node: TagNode
htmlContext: HtmlCompilerContext
useParentScope: boolean
attributes: Iterable<[string, unknown]>
Returns void
Static Private compileReference
compileReference(reference: MDataNodeRef, node: MDataNode, htmlContext: HtmlCompilerContext): unknown
Parameters
reference: MDataNodeRef
node: MDataNode
htmlContext: HtmlCompilerContext
Returns unknown
Static Private getTargetScope
getTargetScope(node: Node, htmlContext: HtmlCompilerContext, useParentScope: boolean): ScopeData
Parameters
node: Node
htmlContext: HtmlCompilerContext
useParentScope: boolean
Returns ScopeData
Static Private processMData
processMData(node: MDataNode, htmlContext: HtmlCompilerContext): void
Parameters
node: MDataNode
htmlContext: HtmlCompilerContext
Returns void
Static saveCompiledAttributeToScope
saveCompiledAttributeToScope(scope: ScopeData, attributeName: string, compiledValue: unknown): void
Binds a compiled data attribute to a scope object. Performs case-conversion on the attribute name
Parameters
scope: ScopeData
Scope object to save to
attributeName: string
Attribute name
compiledValue: unknown
Value of the attribute
Returns void
