mooltipage - v0.0.1: PipelineCache
Module: "pipeline/pipelineCache"
Class PipelineCache
Caches any data that can be reused by the pipeline
Hierarchy
PipelineCache
Index
Properties
createdResourceCache
expressionCache
fragmentCache
scriptCache
Methods
clear
getCreatedResource
getExpression
getFragment
getScript
hasCreatedResource
hasExpression
hasFragment
hasScript
removeCreatedResource
removeExpression
removeFragment
removeScript
storeCreatedResource
storeExpression
storeFragment
storeScript
Properties
Private Readonly createdResourceCache
createdResourceCache: Map<string, string> = new Map<string, string>()
Private Readonly expressionCache
expressionCache: Map<string, EvalContent<unknown>> = new Map<string, EvalContent<unknown>>()
Private Readonly fragmentCache
fragmentCache: Map<string, Fragment> = new Map<string, Fragment>()
Private Readonly scriptCache
scriptCache: Map<string, EvalContent<unknown>> = new Map<string, EvalContent<unknown>>()
Methods
clear
clear(): void
Returns void
getCreatedResource
getCreatedResource(hash: string): string
Parameters
hash: string
Returns string
getExpression
getExpression(expression: string): EvalContent<unknown>
Parameters
expression: string
Returns EvalContent<unknown>
getFragment
getFragment(resPath: string): Fragment
Parameters
resPath: string
Returns Fragment
getScript
getScript(script: string): EvalContent<unknown>
Parameters
script: string
Returns EvalContent<unknown>
hasCreatedResource
hasCreatedResource(hash: string): boolean
Parameters
hash: string
Returns boolean
hasExpression
hasExpression(expression: string): boolean
Parameters
expression: string
Returns boolean
hasFragment
hasFragment(resPath: string): boolean
Parameters
resPath: string
Returns boolean
hasScript
hasScript(script: string): boolean
Parameters
script: string
Returns boolean
removeCreatedResource
removeCreatedResource(hash: string): void
Parameters
hash: string
Returns void
removeExpression
removeExpression(expression: string): void
Parameters
expression: string
Returns void
removeFragment
removeFragment(resPath: string): void
Parameters
resPath: string
Returns void
removeScript
removeScript(script: string): void
Parameters
script: string
Returns void
storeCreatedResource
storeCreatedResource(hash: string, resPath: string): void
Parameters
hash: string
resPath: string
Returns void
storeExpression
storeExpression(expression: string, func: EvalContent<unknown>): void
Parameters
expression: string
func: EvalContent<unknown>
Returns void
storeFragment
storeFragment(fragment: Fragment): void
Parameters
fragment: Fragment
Returns void
storeScript
storeScript(script: string, func: EvalContent<unknown>): void
Parameters
script: string
func: EvalContent<unknown>
Returns void
