mooltipage - v0.0.1: StandardHtmlFormatter
Module: "pipeline/module/standardHtmlFormatter"
Class StandardHtmlFormatter
Standard HTML formatter. Implements minification, basic pretty formatting, and bypass modes.
Hierarchy
StandardHtmlFormatter
Implements
HtmlFormatter
Index
Constructors
constructor
Properties
eol
formatMode
indentString
Methods
formatDom
formatHtml
formatTextNode
formatWhitespace
absorbAdjacentTextNodes
extractTextContent
getContentNode
getOrInsertTextNode
isInlineText
Constructors
constructor
new StandardHtmlFormatter(formatMode?: StandardHtmlFormatterMode, eol?: undefined | string, indentString?: undefined | string): StandardHtmlFormatter
Create a new StandardHtmlFormatter.
Parameters
Default value formatMode: StandardHtmlFormatterMode = StandardHtmlFormatterMode.NONE
HTML formatting mode. Defaults to NONE.
Optional eol: undefined | string
Set the line ending for pretty mode (default \n)
Optional indentString: undefined | string
Set the indentation string for pretty mode (default 4 spaces)
Returns StandardHtmlFormatter
Properties
Readonly eol
eol: string
Readonly formatMode
formatMode: StandardHtmlFormatterMode
Readonly indentString
indentString: string
Methods
formatDom
formatDom(dom: DocumentNode): void
Implementation of HtmlFormatter.formatDom
Parameters
dom: DocumentNode
Returns void
formatHtml
formatHtml(html: string): string
Implementation of HtmlFormatter.formatHtml
Parameters
html: string
Returns string
Private formatTextNode
formatTextNode(textNode: TextNode, depth: number): void
Parameters
textNode: TextNode
depth: number
Returns void
Protected formatWhitespace
formatWhitespace(startNode: Node, depth?: number): void
Parameters
startNode: Node
Default value depth: number = 0
Returns void
Static Private absorbAdjacentTextNodes
absorbAdjacentTextNodes(textNode: TextNode): void
Parameters
textNode: TextNode
Returns void
Static Private extractTextContent
extractTextContent(textNode: TextNode): string | null
Parameters
textNode: TextNode
Returns string | null
Static Private getContentNode
getContentNode(startNode: Node): Node | null
Parameters
startNode: Node
Returns Node | null
Static Private getOrInsertTextNode
getOrInsertTextNode(startNode: Node): TextNode
Parameters
startNode: Node
Returns TextNode
Static Private isInlineText
isInlineText(textNode: TextNode): boolean
Parameters
textNode: TextNode
Returns boolean
