mooltipage - v0.0.1: StandardPipeline
Module: "pipeline/standardPipeline"
Class StandardPipeline
Primary compilation pipeline. Takes one raw, uncompiled page from the pipeline input, and writes one compiled, pure-html page to the pipeline output. The produced page is fully compiled and ready to be rendered by a standard web browser. Additionally, it will be formatted by any HTML Formatter provided.
Any incidental resources (such as stylesheets) will be fed to the pipeline interface via createResource().
Hierarchy
StandardPipeline
Implements
Pipeline
Index
Constructors
constructor
Properties
cache
htmlCompiler
htmlFormatter
pipelineInterface
resourceParser
Methods
compileCss
compileExpression
compileFragment
compileFragmentOnly
compilePage
compileScript
fastHashContent
getOrParseExpression
getOrParseFragment
getOrParseScript
getRawText
linkResource
reset
Constructors
constructor
new StandardPipeline(pipelineInterface: PipelineInterface, htmlFormatter?: HtmlFormatter, resourceParser?: ResourceParser, htmlCompiler?: HtmlCompiler): StandardPipeline
Create a new instance of the pipeline
Parameters
pipelineInterface: PipelineInterface
Pipeline interface instance
Optional htmlFormatter: HtmlFormatter
Optional HTML formatter to use
Optional resourceParser: ResourceParser
Optional override for standard ResourceParser
Optional htmlCompiler: HtmlCompiler
Optional override for standard HtmlCompiler
Returns StandardPipeline
Properties
Private Readonly cache
cache: PipelineCache
Caches reusable data for the pipeline
Readonly htmlCompiler
htmlCompiler: HtmlCompiler
HTML compilation support
Readonly htmlFormatter
htmlFormatter: HtmlFormatter
HTML formatter, if provided
Readonly pipelineInterface
pipelineInterface: PipelineInterface
Frontend / Backend for the pipeline
Readonly resourceParser
resourceParser: ResourceParser
General content parser
Methods
compileCss
compileCss(css: string): string
Compiles CSS. Currently a no-op.
Parameters
css: string
CSS text
Returns string
Compile CSS text
compileExpression
compileExpression(value: string, evalContext: EvalContext): unknown
Compiles a JS expression Embedded scripts will be evaluated in the current context. Plain text will be returned as-is.
Parameters
value: string
Text value
evalContext: EvalContext
Current compilation context
Returns unknown
compiled value of the input value
compileFragment
compileFragment(resPath: string, fragmentContext?: FragmentContext): Fragment
Parameters
resPath: string
Optional fragmentContext: FragmentContext
Returns Fragment
Private compileFragmentOnly
compileFragmentOnly(resPath: string, fragmentContext?: FragmentContext): Fragment
Parameters
resPath: string
Optional fragmentContext: FragmentContext
Returns Fragment
compilePage
compilePage(resPath: string): Page
Parameters
resPath: string
Returns Page
compileScript
compileScript(script: string, evalContext: EvalContext): unknown
Compiles and executes javascript. The script can be multiple lines, and use any JS feature that is available within a function body. Script will execute with the provided eval context.
Parameters
script: string
Javascript code
evalContext: EvalContext
Context to execute in
Returns unknown
The return value of the script, if any.
Protected fastHashContent
fastHashContent(content: string): string
Create a NON-CRYPTOGRAPHIC (INSECURE) hash of some pipeline content. Hash algorithm should be strong enough to use for caching, but does not need to be cryptographically secure. This may be called many times by the pipeline, so the algorithm used should be reasonably fast as well.
Standard implementation uses MD5 as provided by the Node.JS Crypto module. Override to change implementation
Parameters
content: string
Content to hash. Should be a UTF-8 string.
Returns string
Returns a hash of content as a Base64 string
Private getOrParseExpression
getOrParseExpression(expression: string): EvalContent<unknown>
Parameters
expression: string
Returns EvalContent<unknown>
Private getOrParseFragment
getOrParseFragment(resPath: string): Fragment
Parameters
resPath: string
Returns Fragment
Private getOrParseScript
getOrParseScript(script: string): EvalContent<unknown>
Parameters
script: string
Returns EvalContent<unknown>
getRawText
getRawText(resPath: string, mimeType?: MimeType): string
Gets a raw (uncompiled) text resource
Parameters
resPath: string
Path to resource
Default value mimeType: MimeType = MimeType.TEXT
Type of resource. Defaults to TEXT
Returns string
linkResource
linkResource(type: MimeType, contents: string, sourceResPath: string): string
Links a created resource to the compilation output. This method ONLY handles saving the contents, it does not compile them or attach them to the actual HTML. This method is ONLY for created (incidental) resources.
Parameters
type: MimeType
Type of resource
contents: string
Contents as a UTF-8 string
sourceResPath: string
Path to the explicit resource that has produced this created resource
Returns string
path to reference linked resource
reset
reset(): void
Returns void
