mooltipage - v0.0.1: HtmlCompilerContext
Module: "pipeline/module/htmlCompiler"
Class HtmlCompilerContext
Context for the current node-level unit or work. This is unique for each node being processed.
Hierarchy
HtmlCompilerContext
Index
Constructors
constructor
Properties
_isDeleted
localReferenceImports
node
parentContext
sharedContext
Accessors
isDeleted
Methods
createChildData
createEvalContext
createParentScopeEvalContext
defineImport
getImport
hasImport
setDeleted
Constructors
constructor
new HtmlCompilerContext(sharedContext: SharedHtmlCompilerContext, node: Node, parentContext?: HtmlCompilerContext): HtmlCompilerContext
Creates a new HTML compile data instance that optionally inherits from a parent
Parameters
sharedContext: SharedHtmlCompilerContext
Shared context for this entire unit of work
node: Node
Node being compiled
Optional parentContext: HtmlCompilerContext
Optional parent HtmlCompileData to inherit from
Returns HtmlCompilerContext
Properties
Private _isDeleted
_isDeleted: boolean = false
Readonly localReferenceImports
localReferenceImports: Map<string, ImportDefinition> = new Map<string, ImportDefinition>()
Registered m-import definitions within this immediate scope. Do not access directly - use instance methods that will additionally check inherited parent data.
Readonly node
node: Node
Node currently being compiled
Optional Readonly parentContext
parentContext: HtmlCompilerContext
HTML Compile data for the parent node, if this node has a parent.
Readonly sharedContext
sharedContext: SharedHtmlCompilerContext
Pipeline-level shared state
Accessors
isDeleted
get isDeleted(): boolean
If true, then the node has been deleted and compilation should stop
Returns boolean
Methods
createChildData
createChildData(node: Node): HtmlCompilerContext
Create a new HtmlCompileData that inherits from this one
Parameters
node: Node
node to compile with the new instance
Returns HtmlCompilerContext
new HtmlCompileData instance
createEvalContext
createEvalContext(): EvalContext
Creates an EvalContext that can be used to execute embedded JS in a context matching the current compilation state. Scope will be initialized from current node data.
Returns EvalContext
an EvalContext bound to the data in this HtmlCompileData and the provided scope
createParentScopeEvalContext
createParentScopeEvalContext(): EvalContext
Creates an EvalContext with scope bound to the parent context. If this is a root EvalContext (ie. there is no parent) then the current context will be used. In all other respects this is identical to createEvalContext.
Returns EvalContext
an EvalContext bound to the parent scope
defineImport
defineImport(def: ImportDefinition): void
Registers an definition for the current node and children Alias will be lower cased.
Parameters
def: ImportDefinition
Import definition
Returns void
getImport
getImport(alias: string): ImportDefinition
Gets the definition of a registered . Will search local data and all parents. Alias will be lower cased. This method will throw if alias is not defined. Always check hasImport() before calling getImport().
throws
If alias is not defined.
Parameters
alias: string
Alias (tag name) to access.
Returns ImportDefinition
The ImportDefinition object for the alias.
hasImport
hasImport(alias: string): boolean
Checks if an alias is a registered definition for this node or any parent. Alias will be lower cased.
Parameters
alias: string
Alias (tag name) to check
Returns boolean
true if the alias is defined, false otherwise
setDeleted
setDeleted(): void
Marks the current node as deleted and stops further processing.
Returns void
