mooltipage - v0.0.1: StandardHtmlFormatter
Module: "pipeline/module/standardHtmlFormatter"
Class StandardHtmlFormatter
Standard HTML formatter. Implements minification, basic pretty formatting, and bypass modes.
Hierarchy
StandardHtmlFormatter
Implements
HtmlFormatter
Index
Constructors
constructor
Properties
options
Methods
formatDom
formatHtml
formatTextNode
formatWhitespace
stripCDATA
stripComments
absorbAdjacentTextNodes
extractTextContent
getContentNode
getOrInsertTextNode
isInlineText
Constructors
constructor
new StandardHtmlFormatter(options?: Partial<FormatterOptions>): StandardHtmlFormatter
Create a new StandardHtmlFormatter. Configuration options can be passed through the options parameter. If a partial options object is provided, then the missing options will be inherited from NoneFormatterPreset.
Parameters
Optional options: Partial<FormatterOptions>
Configuration options for the formatter
Returns StandardHtmlFormatter
Properties
Readonly options
options: FormatterOptions
Methods
formatDom
formatDom(dom: DocumentNode): void
Implementation of HtmlFormatter.formatDom
Parameters
dom: DocumentNode
Returns void
formatHtml
formatHtml(html: string): string
Implementation of HtmlFormatter.formatHtml
Parameters
html: string
Returns string
Private formatTextNode
formatTextNode(textNode: TextNode, depth: number): void
Parameters
textNode: TextNode
depth: number
Returns void
Protected formatWhitespace
formatWhitespace(startNode: Node, depth?: number): void
Parameters
startNode: Node
Default value depth: number = 0
Returns void
Protected stripCDATA
stripCDATA(root: NodeWithChildren): void
Parameters
root: NodeWithChildren
Returns void
Protected stripComments
stripComments(root: NodeWithChildren): void
Parameters
root: NodeWithChildren
Returns void
Static Private absorbAdjacentTextNodes
absorbAdjacentTextNodes(textNode: TextNode): void
Parameters
textNode: TextNode
Returns void
Static Private extractTextContent
extractTextContent(textNode: TextNode, isMinimizeMode: boolean): string | null
Parameters
textNode: TextNode
isMinimizeMode: boolean
Returns string | null
Static Private getContentNode
getContentNode(startNode: Node): Node | null
Parameters
startNode: Node
Returns Node | null
Static Private getOrInsertTextNode
getOrInsertTextNode(startNode: Node): TextNode
Parameters
startNode: Node
Returns TextNode
Static Private isInlineText
isInlineText(textNode: TextNode): boolean
Parameters
textNode: TextNode
Returns boolean
