mooltipage - v0.0.3: TextNode
Module: lib
Class TextNode
A text node
Hierarchy
NodeWithText
TextNode
Index
Constructors
constructor
Properties
isWhitespaceSensitive
nextSibling
nodeData
nodeTags
nodeType
parentNode
prevSibling
Accessors
hasContent
nextSiblingTag
nextSiblingText
prevSiblingTag
prevSiblingText
text
textContent
Methods
appendSibling
clone
findNext
prependSibling
removeSelf
replaceSelf
toHtml
isNodeWithText
isTextNode
Constructors
constructor
new TextNode(text?: string, isWhitespaceSensitive?: boolean): TextNode
Overrides NodeWithText.constructor
Create a new TextNode
Parameters
text: string = ''
Optional text to initialize with. Defaults to an empty string
Optional isWhitespaceSensitive: boolean
{@link See NodeWithText.isWhitespaceSensitive}
Returns TextNode
Properties
isWhitespaceSensitive
isWhitespaceSensitive: boolean = false
Inherited from NodeWithText.isWhitespaceSensitive
Indicates if the text contained by this node is whitespace-sensitive. If true, then the exact whitespace should be preserved. This includes leading and trailing newlines
nextSibling
nextSibling: null | Node = null
Inherited from NodeWithText.nextSibling
Next sibling node, or null if none exists. Do not modify this directly, use NodeLogic or instance methods.
Readonly nodeData
nodeData: Record<PropertyKey, unknown> = {}
Inherited from NodeWithText.nodeData
Extra DOM data associated with this node. This object prototypically inherits from the parent node's nodeData.
Readonly nodeTags
nodeTags: Set<string> = ...
Inherited from NodeWithText.nodeTags
Set of unique string tags applied to this node. These tags do not inherit and are unique to each instance. Meaning is tag-specific.
Readonly nodeType
nodeType: NodeType
Inherited from NodeWithText.nodeType
Type of this node
parentNode
parentNode: null | NodeWithChildren = null
Inherited from NodeWithText.parentNode
Parent of this node, or null if there is none. Do not modify this directly, use NodeLogic or instance methods.
prevSibling
prevSibling: null | Node = null
Inherited from NodeWithText.prevSibling
Previous sibling node, or null if none exists. Do not modify this directly, use NodeLogic or instance methods.
Accessors
hasContent
get hasContent(): boolean
If this node contains any non-whitespace text
Returns boolean
nextSiblingTag
get nextSiblingTag(): null | TagNode
The closest following sibling that is a TagNode, or null if none exists.
Returns null | TagNode
nextSiblingText
get nextSiblingText(): null | TextNode
The closest following sibling that is a TextNode, or null if none exists.
Returns null | TextNode
prevSiblingTag
get prevSiblingTag(): null | TagNode
The closest previous sibling that is a TagNode, or null if none exists.
Returns null | TagNode
prevSiblingText
get prevSiblingText(): null | TextNode
The closest previous sibling that is a TextNode, or null if none exists.
Returns null | TextNode
text
get text(): string
set text(newText: string): void
Text contained by this node
Returns string
Text contained by this node
Parameters
newText: string
Returns void
textContent
get textContent(): string
Text contained by this node, with leading and trailing whitespace trimmed.
Returns string
Methods
appendSibling
appendSibling(node: Node): void
Inherited from NodeWithText.appendSibling
Inserts a sibling node after this one
Parameters
node: Node
Node to insert
Returns void
clone
clone(deep?: boolean, callback?: (oldNode: Node, newNode: Node) => void): TextNode
Overrides NodeWithText.clone
Parameters
Optional deep: boolean
Optional callback: (oldNode: Node, newNode: Node) => void
(oldNode: Node, newNode: Node): void
Parameters
oldNode: Node
newNode: Node
Returns void
Returns TextNode
findNext
findNext(matcher: (node: Node) => boolean, deep?: boolean): null | Node
Inherited from NodeWithText.findNext
Finds the next node that matches a callback. The next node is defined as the first matching child, sibling, or sibling's child node starting from this node. This only checks child and sibling nodes, it will not move further up the DOM tree. To check only sibling nodes, set node to false.
Parameters
matcher: (node: Node) => boolean
Callback to test nodes
(node: Node): boolean
Parameters
node: Node
Returns boolean
deep: boolean = true
If true or not specified, then child nodes will be checked
Returns null | Node
The first matching node, or null if none found.
prependSibling
prependSibling(node: Node): void
Inherited from NodeWithText.prependSibling
Inserts a sibling node before this one
Parameters
node: Node
Node to insert
Returns void
removeSelf
removeSelf(): void
Inherited from NodeWithText.removeSelf
Remove this node and all children from the DOM
Returns void
replaceSelf
replaceSelf(nodes: Node[]): void
Inherited from NodeWithText.replaceSelf
Remove this node and all children from the DOM, and insert one or more nodes in its place
Parameters
nodes: Node[]
Nodes to insert in replacement. Can be empty.
Returns void
toHtml
toHtml(): string
Inherited from NodeWithText.toHtml
Serializes this node into HTML. Child nodes will be automatically serialize.
Returns string
HTML text representation of this node
Static isNodeWithText
isNodeWithText(node: Node): node is NodeWithText
Inherited from NodeWithText.isNodeWithText
Returns true if a node is an instance of NodeWithText
Parameters
node: Node
Node to check
Returns node is NodeWithText
Static isTextNode
isTextNode(node: Node): node is TextNode
Returns true if a node is an instance of TextNode
Parameters
node: Node
Node to check
Returns node is TextNode
