mooltipage - v0.0.2: StyleNode
Module: lib
Class StyleNode
node. May be compiled (processed by mooltipage) or not (ignored by mooltipage)
Hierarchy
TagNode
StyleNode
UncompiledStyleNode
CompiledStyleNode
Index
Constructors
constructor
Properties
attributes
childNodes
nextSibling
nodeData
nodeTags
nodeType
parentNode
prevSibling
tagName
Accessors
compiled
firstChild
firstChildTag
firstChildText
lang
lastChild
lastChildTag
lastChildText
nextSiblingTag
nextSiblingText
prevSiblingTag
prevSiblingText
Methods
appendChild
appendChildren
appendSibling
clear
clone
createDomFromChildren
deleteAttribute
findChildNode
findChildNodeByNodeType
findChildNodes
findChildNodesByNodeType
findChildTag
findChildTagByTagName
findChildTags
findChildTagsByTagName
findNext
getAttribute
getAttributes
getChildTags
getOptionalValueAttribute
getRawAttribute
getRequiredAttribute
getRequiredValueAttribute
hasAttribute
hasValueAttribute
prependChild
prependChildren
prependSibling
removeSelf
replaceSelf
setAttribute
setBooleanAttribute
setOptionalValueAttribute
setRawAttribute
setRequiredValueAttribute
toHtml
isNodeWithChildren
isStyleNode
isTagNode
Constructors
Protected constructor
new StyleNode(compiled: boolean, lang?: string, attributes?: Map<string, unknown>): StyleNode
Overrides TagNode.constructor
Parameters
compiled: boolean
Optional lang: string
Optional attributes: Map<string, unknown>
Returns StyleNode
Properties
Protected attributes
attributes: Map<string, unknown>
Inherited from TagNode.attributes
Attributes on this tag node. Do not modify directly, use attribute API instance methods.
childNodes
childNodes: Node[] = []
Inherited from TagNode.childNodes
Children of this node. Do not modify this directly, use NodeLogic or instance methods.
nextSibling
nextSibling: null | Node = null
Inherited from TagNode.nextSibling
Next sibling node, or null if none exists. Do not modify this directly, use NodeLogic or instance methods.
Readonly nodeData
nodeData: Record<PropertyKey, unknown> = {}
Inherited from TagNode.nodeData
Extra DOM data associated with this node. This object prototypically inherits from the parent node's nodeData.
Readonly nodeTags
nodeTags: Set<string> = ...
Inherited from TagNode.nodeTags
Set of unique string tags applied to this node. These tags do not inherit and are unique to each instance. Meaning is tag-specific.
Readonly nodeType
nodeType: NodeType
Inherited from TagNode.nodeType
Type of this node
parentNode
parentNode: null | NodeWithChildren = null
Inherited from TagNode.parentNode
Parent of this node, or null if there is none. Do not modify this directly, use NodeLogic or instance methods.
prevSibling
prevSibling: null | Node = null
Inherited from TagNode.prevSibling
Previous sibling node, or null if none exists. Do not modify this directly, use NodeLogic or instance methods.
Readonly tagName
tagName: string
Inherited from TagNode.tagName
Name of the tag
Accessors
compiled
get compiled(): boolean
If this StyleNode is being processed by Mooltipage
Returns boolean
firstChild
get firstChild(): null | Node
The first child node of this parent, or null if there are no children.
Returns null | Node
firstChildTag
get firstChildTag(): null | TagNode
The first child node that is a TagNode, or null if there is none.
Returns null | TagNode
firstChildText
get firstChildText(): null | TextNode
The first child node that is a TextNode, or null if there is none.
Returns null | TextNode
lang
get lang(): undefined | string
set lang(newLang: undefined | string): void
Language of this style tag.
Returns undefined | string
Language of this style tag.
Parameters
newLang: undefined | string
Returns void
lastChild
get lastChild(): null | Node
The last child node of this parent, or null if there are no children.
Returns null | Node
lastChildTag
get lastChildTag(): null | TagNode
The last child node that is a TagNode, or null if there is none.
Returns null | TagNode
lastChildText
get lastChildText(): null | TextNode
The last child node that is a TextNode, or null if there is none.
Returns null | TextNode
nextSiblingTag
get nextSiblingTag(): null | TagNode
The closest following sibling that is a TagNode, or null if none exists.
Returns null | TagNode
nextSiblingText
get nextSiblingText(): null | TextNode
The closest following sibling that is a TextNode, or null if none exists.
Returns null | TextNode
prevSiblingTag
get prevSiblingTag(): null | TagNode
The closest previous sibling that is a TagNode, or null if none exists.
Returns null | TagNode
prevSiblingText
get prevSiblingText(): null | TextNode
The closest previous sibling that is a TextNode, or null if none exists.
Returns null | TextNode
Methods
appendChild
appendChild(child: Node): void
Inherited from TagNode.appendChild
Inserts a child at the end of this parent's children
Parameters
child: Node
Node to insert
Returns void
appendChildren
appendChildren(children: Node[]): void
Inherited from TagNode.appendChildren
Append multiple children to the end of this parent's child list
Parameters
children: Node[]
Child nodes to append. Can be empty.
Returns void
appendSibling
appendSibling(node: Node): void
Inherited from TagNode.appendSibling
Inserts a sibling node after this one
Parameters
node: Node
Node to insert
Returns void
clear
clear(): void
Inherited from TagNode.clear
Removes all children from this node
Returns void
clone
clone(deep?: boolean, callback?: (oldNode: Node, newNode: Node) => void): TagNode
Inherited from TagNode.clone
Parameters
deep: boolean = true
Optional callback: (oldNode: Node, newNode: Node) => void
(oldNode: Node, newNode: Node): void
Parameters
oldNode: Node
newNode: Node
Returns void
Returns TagNode
createDomFromChildren
createDomFromChildren(): DocumentNode
Inherited from TagNode.createDomFromChildren
Removes all children from this node and creates a new DocumentNode containing them.
Returns DocumentNode
the created DocumentNode
deleteAttribute
deleteAttribute(name: string): void
Inherited from TagNode.deleteAttribute
Removes an attribute from this tag
Parameters
name: string
Name of the attribute
Returns void
findChildNode
findChildNode(matcher: (node: Node) => boolean, deep?: boolean): null | Node
Inherited from TagNode.findChildNode
Finds the first child node that matches a condition. Returns null if no match found.
Parameters
matcher: (node: Node) => boolean
Callback to test condition
(node: Node): boolean
Parameters
node: Node
Returns boolean
deep: boolean = true
If true, children of child nodes will also be searched.
Returns null | Node
First matching child, or null
findChildNodeByNodeType
findChildNodeByNodeType(nodeType: Document, deep?: boolean): null | DocumentNode
findChildNodeByNodeType(nodeType: Tag, deep?: boolean): null | TagNode
findChildNodeByNodeType(nodeType: Text, deep?: boolean): null | TextNode
findChildNodeByNodeType(nodeType: Comment, deep?: boolean): null | CommentNode
findChildNodeByNodeType(nodeType: CDATA, deep?: boolean): null | CDATANode
findChildNodeByNodeType(nodeType: ProcessingInstruction, deep?: boolean): null | ProcessingInstructionNode
findChildNodeByNodeType(nodeType: NodeType, deep?: boolean): null | Node
Inherited from TagNode.findChildNodeByNodeType
Finds the first child node of a specified type. Returns null if none found.
Parameters
nodeType: Document
Type of node to match
Optional deep: boolean
If true, children of child nodes will also be searched.
Returns null | DocumentNode
The first node that matches, or null
Inherited from TagNode.findChildNodeByNodeType
Parameters
nodeType: Tag
Optional deep: boolean
Returns null | TagNode
Inherited from TagNode.findChildNodeByNodeType
Parameters
nodeType: Text
Optional deep: boolean
Returns null | TextNode
Inherited from TagNode.findChildNodeByNodeType
Parameters
nodeType: Comment
Optional deep: boolean
Returns null | CommentNode
Inherited from TagNode.findChildNodeByNodeType
Parameters
nodeType: CDATA
Optional deep: boolean
Returns null | CDATANode
Inherited from TagNode.findChildNodeByNodeType
Parameters
nodeType: ProcessingInstruction
Optional deep: boolean
Returns null | ProcessingInstructionNode
Inherited from TagNode.findChildNodeByNodeType
Parameters
nodeType: NodeType
Optional deep: boolean
Returns null | Node
findChildNodes
findChildNodes(matcher: (node: Node) => boolean, deep?: boolean): Node[]
Inherited from TagNode.findChildNodes
Finds all child nodes that match a condition. Returns an empty array if no matches found.
Parameters
matcher: (node: Node) => boolean
Callback to test condition
(node: Node): boolean
Parameters
node: Node
Returns boolean
deep: boolean = true
If true, children of child nodes will also be searched.
Returns Node[]
Array of all Nodes that match condition
findChildNodesByNodeType
findChildNodesByNodeType(nodeType: Document, deep?: boolean): DocumentNode[]
findChildNodesByNodeType(nodeType: Tag, deep?: boolean): TagNode[]
findChildNodesByNodeType(nodeType: Text, deep?: boolean): TextNode[]
findChildNodesByNodeType(nodeType: Comment, deep?: boolean): CommentNode[]
findChildNodesByNodeType(nodeType: CDATA, deep?: boolean): CDATANode[]
findChildNodesByNodeType(nodeType: ProcessingInstruction, deep?: boolean): ProcessingInstructionNode[]
findChildNodesByNodeType(nodeType: NodeType, deep?: boolean): Node[]
Inherited from TagNode.findChildNodesByNodeType
Finds all child nodes of a specified type.
Parameters
nodeType: Document
Type of node to match
Optional deep: boolean
If true, children of child nodes will also be searched.
Returns DocumentNode[]
Array of all matching child nodes
Inherited from TagNode.findChildNodesByNodeType
Parameters
nodeType: Tag
Optional deep: boolean
Returns TagNode[]
Inherited from TagNode.findChildNodesByNodeType
Parameters
nodeType: Text
Optional deep: boolean
Returns TextNode[]
Inherited from TagNode.findChildNodesByNodeType
Parameters
nodeType: Comment
Optional deep: boolean
Returns CommentNode[]
Inherited from TagNode.findChildNodesByNodeType
Parameters
nodeType: CDATA
Optional deep: boolean
Returns CDATANode[]
Inherited from TagNode.findChildNodesByNodeType
Parameters
nodeType: ProcessingInstruction
Optional deep: boolean
Returns ProcessingInstructionNode[]
Inherited from TagNode.findChildNodesByNodeType
Parameters
nodeType: NodeType
Optional deep: boolean
Returns Node[]
findChildTag
findChildTag(matcher: (tag: TagNode) => boolean, deep?: boolean): null | TagNode
Inherited from TagNode.findChildTag
Finds the first child TagNode that matches a condition. Returns null if no match found.
Parameters
matcher: (tag: TagNode) => boolean
Callback to test condition
(tag: TagNode): boolean
Parameters
tag: TagNode
Returns boolean
deep: boolean = true
If true, children of child nodes will also be searched.
Returns null | TagNode
First TagNode that matches the condition, or null.
findChildTagByTagName
findChildTagByTagName(tagName: "m-fragment", deep?: boolean): null | MFragmentNode
findChildTagByTagName(tagName: "m-content", deep?: boolean): null | MContentNode
findChildTagByTagName(tagName: "m-slot", deep?: boolean): null | MSlotNode
findChildTagByTagName(tagName: "m-var", deep?: boolean): null | MVarNode
findChildTagByTagName(tagName: "m-scope", deep?: boolean): null | MScopeNode
findChildTagByTagName(tagName: "m-import", deep?: boolean): null | MImportNode
findChildTagByTagName(tagName: "m-if", deep?: boolean): null | MIfNode
findChildTagByTagName(tagName: "m-for", deep?: boolean): null | MForNode
findChildTagByTagName(tagName: "m-data", deep?: boolean): null | MDataNode
findChildTagByTagName(tagName: "style", deep?: boolean): null | StyleNode
findChildTagByTagName(tagName: "script", deep?: boolean): null | ScriptNode
findChildTagByTagName(tagName: "a", deep?: boolean): null | AnchorNode
findChildTagByTagName(tagName: "m-whitespace", deep?: boolean): null | MWhitespaceNode
findChildTagByTagName(tagName: string, deep?: boolean): null | TagNode
Inherited from TagNode.findChildTagByTagName
Finds the first child TagNode with the specified tag name. Result may be a subclass of TagNode if a custom tag type is specified. Returns null if none found.
Parameters
tagName: "m-fragment"
Tag name to match
Optional deep: boolean
If true, children of child nodes will also be searched.
Returns null | MFragmentNode
First matching TagNode, or null.
Inherited from TagNode.findChildTagByTagName
Parameters
tagName: "m-content"
Optional deep: boolean
Returns null | MContentNode
Inherited from TagNode.findChildTagByTagName
Parameters
tagName: "m-slot"
Optional deep: boolean
Returns null | MSlotNode
Inherited from TagNode.findChildTagByTagName
Parameters
tagName: "m-var"
Optional deep: boolean
Returns null | MVarNode
Inherited from TagNode.findChildTagByTagName
Parameters
tagName: "m-scope"
Optional deep: boolean
Returns null | MScopeNode
Inherited from TagNode.findChildTagByTagName
Parameters
tagName: "m-import"
Optional deep: boolean
Returns null | MImportNode
Inherited from TagNode.findChildTagByTagName
Parameters
tagName: "m-if"
Optional deep: boolean
Returns null | MIfNode
Inherited from TagNode.findChildTagByTagName
Parameters
tagName: "m-for"
Optional deep: boolean
Returns null | MForNode
Inherited from TagNode.findChildTagByTagName
Parameters
tagName: "m-data"
Optional deep: boolean
Returns null | MDataNode
Inherited from TagNode.findChildTagByTagName
Parameters
tagName: "style"
Optional deep: boolean
Returns null | StyleNode
Inherited from TagNode.findChildTagByTagName
Parameters
tagName: "script"
Optional deep: boolean
Returns null | ScriptNode
Inherited from TagNode.findChildTagByTagName
Parameters
tagName: "a"
Optional deep: boolean
Returns null | AnchorNode
Inherited from TagNode.findChildTagByTagName
Parameters
tagName: "m-whitespace"
Optional deep: boolean
Returns null | MWhitespaceNode
Inherited from TagNode.findChildTagByTagName
Parameters
tagName: string
Optional deep: boolean
Returns null | TagNode
findChildTags
findChildTags(matcher: (tag: TagNode) => boolean, deep?: boolean): TagNode[]
Inherited from TagNode.findChildTags
Finds all child TagNodes that match a condition. Returns an empty array if no matches found.
Parameters
matcher: (tag: TagNode) => boolean
Callback to test condition
(tag: TagNode): boolean
Parameters
tag: TagNode
Returns boolean
deep: boolean = true
If true, children of child nodes will also be searched.
Returns TagNode[]
Array of all TagNodes that match condition
findChildTagsByTagName
findChildTagsByTagName(tagName: "m-fragment", deep?: boolean): MFragmentNode[]
findChildTagsByTagName(tagName: "m-content", deep?: boolean): MContentNode[]
findChildTagsByTagName(tagName: "m-slot", deep?: boolean): MSlotNode[]
findChildTagsByTagName(tagName: "m-var", deep?: boolean): MVarNode[]
findChildTagsByTagName(tagName: "m-scope", deep?: boolean): MScopeNode[]
findChildTagsByTagName(tagName: "m-import", deep?: boolean): MImportNode[]
findChildTagsByTagName(tagName: "m-if", deep?: boolean): MIfNode[]
findChildTagsByTagName(tagName: "m-for", deep?: boolean): MForNode[]
findChildTagsByTagName(tagName: "m-data", deep?: boolean): MDataNode[]
findChildTagsByTagName(tagName: "style", deep?: boolean): StyleNode[]
findChildTagsByTagName(tagName: "script", deep?: boolean): ScriptNode[]
findChildTagsByTagName(tagName: "a", deep?: boolean): AnchorNode[]
findChildTagsByTagName(tagName: "m-whitespace", deep?: boolean): MWhitespaceNode[]
findChildTagsByTagName(tagName: string, deep?: boolean): TagNode[]
Inherited from TagNode.findChildTagsByTagName
Finds all child TagNodes with the specified tag name. Results may be a subclass of TagNode if a custom tag type is specified. Returns null if none found.
Parameters
tagName: "m-fragment"
Tag name to match
Optional deep: boolean
If true, children of child nodes will also be searched.
Returns MFragmentNode[]
Array of all matching TagNodes
Inherited from TagNode.findChildTagsByTagName
Parameters
tagName: "m-content"
Optional deep: boolean
Returns MContentNode[]
Inherited from TagNode.findChildTagsByTagName
Parameters
tagName: "m-slot"
Optional deep: boolean
Returns MSlotNode[]
Inherited from TagNode.findChildTagsByTagName
Parameters
tagName: "m-var"
Optional deep: boolean
Returns MVarNode[]
Inherited from TagNode.findChildTagsByTagName
Parameters
tagName: "m-scope"
Optional deep: boolean
Returns MScopeNode[]
Inherited from TagNode.findChildTagsByTagName
Parameters
tagName: "m-import"
Optional deep: boolean
Returns MImportNode[]
Inherited from TagNode.findChildTagsByTagName
Parameters
tagName: "m-if"
Optional deep: boolean
Returns MIfNode[]
Inherited from TagNode.findChildTagsByTagName
Parameters
tagName: "m-for"
Optional deep: boolean
Returns MForNode[]
Inherited from TagNode.findChildTagsByTagName
Parameters
tagName: "m-data"
Optional deep: boolean
Returns MDataNode[]
Inherited from TagNode.findChildTagsByTagName
Parameters
tagName: "style"
Optional deep: boolean
Returns StyleNode[]
Inherited from TagNode.findChildTagsByTagName
Parameters
tagName: "script"
Optional deep: boolean
Returns ScriptNode[]
Inherited from TagNode.findChildTagsByTagName
Parameters
tagName: "a"
Optional deep: boolean
Returns AnchorNode[]
Inherited from TagNode.findChildTagsByTagName
Parameters
tagName: "m-whitespace"
Optional deep: boolean
Returns MWhitespaceNode[]
Inherited from TagNode.findChildTagsByTagName
Parameters
tagName: string
Optional deep: boolean
Returns TagNode[]
findNext
findNext(matcher: (node: Node) => boolean, deep?: boolean): null | Node
Inherited from TagNode.findNext
Finds the next node that matches a callback. The next node is defined as the first matching child, sibling, or sibling's child node starting from this node. This only checks child and sibling nodes, it will not move further up the DOM tree. To check only sibling nodes, set node to false.
Parameters
matcher: (node: Node) => boolean
Callback to test nodes
(node: Node): boolean
Parameters
node: Node
Returns boolean
deep: boolean = true
If true or not specified, then child nodes will be checked
Returns null | Node
The first matching node, or null if none found.
getAttribute
getAttribute(name: string): undefined | null | string
Inherited from TagNode.getAttribute
Gets the value of an attribute, or undefined the attribute does not exist
Parameters
name: string
Name of the attribute
Returns undefined | null | string
Value of the attribute, converted to a string if not null or undefined
getAttributes
getAttributes(): ReadonlyMap<string, unknown>
Inherited from TagNode.getAttributes
Gets a ReadonlyMap containing all attributes on this tag. Attributes are exposed raw - not converted to strings.
Returns ReadonlyMap<string, unknown>
a read-only Map containing all attributes
getChildTags
getChildTags(): TagNode[]
Inherited from TagNode.getChildTags
Gets all child TagNodes from this parent
Returns TagNode[]
array of TagNodes containing all child tags
getOptionalValueAttribute
getOptionalValueAttribute(name: string): undefined | string
Inherited from TagNode.getOptionalValueAttribute
Gets the value of an attribute, or returns undefined if the attribute does not exist. Throws an exception if attribute value is null.
throws
If the attribute exists but is null
Parameters
name: string
Name of the attribute
Returns undefined | string
Value of the attribute (converted to a string) or undefined if it does not exist
getRawAttribute
getRawAttribute(name: string): unknown
Inherited from TagNode.getRawAttribute
Gets the raw (non-string) value of an attribute. May be any value.
Parameters
name: string
Name of the attribute
Returns unknown
Raw value of the attribute
getRequiredAttribute
getRequiredAttribute(name: string): null | string
Inherited from TagNode.getRequiredAttribute
Gets the value of an attribute, or throws an exception if the attribute does not exist
throws
If the attribute does not exist
Parameters
name: string
Name of the attribute
Returns null | string
Value of the attribute, converted to a string if not null
getRequiredValueAttribute
getRequiredValueAttribute(name: string): string
Inherited from TagNode.getRequiredValueAttribute
Gets the value of an attribute, or throws an exception if the attribute does not exist or the value is null
throws
If the attribute does not exist
throws
If the attribute is null
Parameters
name: string
Name of the attribute
Returns string
Value of the attribute, converted to a string
hasAttribute
hasAttribute(name: string): boolean
Inherited from TagNode.hasAttribute
Checks if this tag has a specified attribute
Parameters
name: string
Name of the attribute
Returns boolean
True if the attribute exists, false otherwise
hasValueAttribute
hasValueAttribute(name: string): boolean
Inherited from TagNode.hasValueAttribute
Checks if this tag has a specified attribute with a non-null and non-undefined value
Parameters
name: string
Name of the attribute
Returns boolean
True if the attribute exists and is non-nullish, false otherwise
prependChild
prependChild(child: Node): void
Inherited from TagNode.prependChild
Inserts a child at the start of this parent's children
Parameters
child: Node
Node to insert
Returns void
prependChildren
prependChildren(children: Node[]): void
Inherited from TagNode.prependChildren
Prepend multiple children to the start of this parent's child list
Parameters
children: Node[]
Child nodes to prepend. Can be empty.
Returns void
prependSibling
prependSibling(node: Node): void
Inherited from TagNode.prependSibling
Inserts a sibling node before this one
Parameters
node: Node
Node to insert
Returns void
removeSelf
removeSelf(keepChildren?: boolean): void
Inherited from TagNode.removeSelf
Removes this node from the DOM, but optionally preserves children. If keepChildren is true, then child nodes will be reattached to the DOM in place of this node. Effectively "promotes" child nodes.
Parameters
keepChildren: boolean = false
If true, child nodes will be kept.
Returns void
replaceSelf
replaceSelf(nodes: Node[]): void
Inherited from TagNode.replaceSelf
Remove this node and all children from the DOM, and insert one or more nodes in its place
Parameters
nodes: Node[]
Nodes to insert in replacement. Can be empty.
Returns void
setAttribute
setAttribute(name: string, value: null | string): void
Inherited from TagNode.setAttribute
Sets the value of an attribute
Parameters
name: string
Name of the attribute
value: null | string
Value of the attribute
Returns void
setBooleanAttribute
setBooleanAttribute(name: string, value: boolean): void
Inherited from TagNode.setBooleanAttribute
Sets the value of a boolean attribute. A boolean attribute has no value, it only exists or does not exist.
Parameters
name: string
Name of the attribute
value: boolean
Value of the attribute
Returns void
setOptionalValueAttribute
setOptionalValueAttribute(name: string, value: undefined | string): void
Inherited from TagNode.setOptionalValueAttribute
Sets the value of an attribute, or deletes it if undefined.
Parameters
name: string
Name of the attribute.
value: undefined | string
Value to set, or undefined to delete
Returns void
setRawAttribute
setRawAttribute(name: string, value: unknown): void
Inherited from TagNode.setRawAttribute
Sets an attribute to any value, even a non-string
Parameters
name: string
Name of the attribute
value: unknown
Value of the attribute
Returns void
setRequiredValueAttribute
setRequiredValueAttribute(name: string, value: string): void
Inherited from TagNode.setRequiredValueAttribute
Sets the value of an attribute that cannot be null
Parameters
name: string
Name of the attribute
value: string
Value of the attribute
Returns void
toHtml
toHtml(): string
Inherited from TagNode.toHtml
Serializes this node into HTML. Child nodes will be automatically serialize.
Returns string
HTML text representation of this node
Static isNodeWithChildren
isNodeWithChildren(node: Node): node is NodeWithChildren
Inherited from TagNode.isNodeWithChildren
Returns true if a node is an instance of NodeWithChildren
Parameters
node: Node
Node to check
Returns node is NodeWithChildren
Static isStyleNode
isStyleNode(node: Node): node is StyleNode
Returns true if a node is a StyleNode
Parameters
node: Node
Node to check
Returns node is StyleNode
Static isTagNode
isTagNode(node: Node): node is TagNode
Inherited from TagNode.isTagNode
Returns true if a node is an instance of TagNode
Parameters
node: Node
Node to check
Returns node is TagNode
