mooltipage - v0.0.2: Node
Module: lib
Class Node
A DOM node
Hierarchy
Node
NodeWithChildren
NodeWithText
ProcessingInstructionNode
Index
Constructors
constructor
Properties
nextSibling
nodeData
nodeTags
nodeType
parentNode
prevSibling
Accessors
nextSiblingTag
nextSiblingText
prevSiblingTag
prevSiblingText
Methods
appendSibling
clone
findNext
prependSibling
removeSelf
replaceSelf
toHtml
Constructors
constructor
new Node(nodeType: NodeType): Node
Creates a new Node
Parameters
nodeType: NodeType
Type of this node
Returns Node
Properties
nextSibling
nextSibling: null | Node = null
Next sibling node, or null if none exists. Do not modify this directly, use NodeLogic or instance methods.
Readonly nodeData
nodeData: Record<PropertyKey, unknown> = {}
Extra DOM data associated with this node. This object prototypically inherits from the parent node's nodeData.
Readonly nodeTags
nodeTags: Set<string> = ...
Set of unique string tags applied to this node. These tags do not inherit and are unique to each instance. Meaning is tag-specific.
Readonly nodeType
nodeType: NodeType
Type of this node
parentNode
parentNode: null | NodeWithChildren = null
Parent of this node, or null if there is none. Do not modify this directly, use NodeLogic or instance methods.
prevSibling
prevSibling: null | Node = null
Previous sibling node, or null if none exists. Do not modify this directly, use NodeLogic or instance methods.
Accessors
nextSiblingTag
get nextSiblingTag(): null | TagNode
The closest following sibling that is a TagNode, or null if none exists.
Returns null | TagNode
nextSiblingText
get nextSiblingText(): null | TextNode
The closest following sibling that is a TextNode, or null if none exists.
Returns null | TextNode
prevSiblingTag
get prevSiblingTag(): null | TagNode
The closest previous sibling that is a TagNode, or null if none exists.
Returns null | TagNode
prevSiblingText
get prevSiblingText(): null | TextNode
The closest previous sibling that is a TextNode, or null if none exists.
Returns null | TextNode
Methods
appendSibling
appendSibling(node: Node): void
Inserts a sibling node after this one
Parameters
node: Node
Node to insert
Returns void
Abstract clone
clone(deep?: boolean, callback?: (oldNode: Node, newNode: Node) => void): Node
Clone this node
Parameters
Optional deep: boolean
If true, child nodes will be cloned
Optional callback: (oldNode: Node, newNode: Node) => void
Optional callback for each node after cloning
(oldNode: Node, newNode: Node): void
Parameters
oldNode: Node
newNode: Node
Returns void
Returns Node
The generated clone
findNext
findNext(matcher: (node: Node) => boolean, deep?: boolean): null | Node
Finds the next node that matches a callback. The next node is defined as the first matching child, sibling, or sibling's child node starting from this node. This only checks child and sibling nodes, it will not move further up the DOM tree. To check only sibling nodes, set node to false.
Parameters
matcher: (node: Node) => boolean
Callback to test nodes
(node: Node): boolean
Parameters
node: Node
Returns boolean
deep: boolean = true
If true or not specified, then child nodes will be checked
Returns null | Node
The first matching node, or null if none found.
prependSibling
prependSibling(node: Node): void
Inserts a sibling node before this one
Parameters
node: Node
Node to insert
Returns void
removeSelf
removeSelf(): void
Remove this node and all children from the DOM
Returns void
replaceSelf
replaceSelf(nodes: Node[]): void
Remove this node and all children from the DOM, and insert one or more nodes in its place
Parameters
nodes: Node[]
Nodes to insert in replacement. Can be empty.
Returns void
toHtml
toHtml(): string
Serializes this node into HTML. Child nodes will be automatically serialize.
Returns string
HTML text representation of this node
