mooltipage - v0.0.1: DependencyTracker
Module: "api/pipeline"
Interface DependencyTracker
Pipeline module that tracks dependencies between pages and other resources. A dependency is anything that can affect the compiled output of a page. Provides a two-way mapping that allows listing all the resources dependencies of a page as well as all of the pages that depend on a particular resource.
Hierarchy
DependencyTracker
Implemented by
PipelineDependencyTracker
Index
Methods
clear
getAllTrackedFiles
getDependenciesForPage
getDependentsForResource
hasTrackedPage
hasTrackedResource
Methods
clear
clear(): void
Erases all recorded dependencies and resets the change tracker.
Returns void
getAllTrackedFiles
getAllTrackedFiles(): Set<string>
Gets all unique tracked resources and pages.
Returns Set<string>
Returns a set of unique strings representing all files tracked in this DependencyTracker.
getDependenciesForPage
getDependenciesForPage(pageResPath: string): Set<string>
Gets a list of dependencies for a page
Parameters
pageResPath: string
Path to the page
Returns Set<string>
Set of paths to all unique resources that this page depends on. Will be empty for an unknown page
getDependentsForResource
getDependentsForResource(resPath: string): Set<string>
Gets a list of pages that depend on a resource
Parameters
resPath: string
Path to the resource
Returns Set<string>
Set of paths to all unique pages that depend on this resource. Will be empty for an unknown resource
hasTrackedPage
hasTrackedPage(pageResPath: string): boolean
Checks if a page has been tracked for dependencies
Parameters
pageResPath: string
Path to the page
Returns boolean
true if the page has been tracked, even if it has no dependencies. Returns false otherwise.
hasTrackedResource
hasTrackedResource(resPath: string): boolean
Checks if a resource was identified as a dependency of any tracked page
Parameters
resPath: string
Path to the resource
Returns boolean
true if the resource is a dependency of any tracked page. Returns false otherwise.
