mooltipage - v0.0.1: FormatterOptions
Module: "pipeline/module/standardHtmlFormatter"
Interface FormatterOptions
Configuration options to modify the behavior of StandardHtmlFormatter
Hierarchy
FormatterOptions
Index
Properties
endOfLine
formatMode
indentString
stripCDATA
stripComments
Properties
Readonly endOfLine
endOfLine: string
String to use as a line terminator.
Readonly formatMode
formatMode: FormatterMode
General formatter mode
Readonly indentString
indentString: string
String to use as indentation. This string will be repeated once for each level of indentation.
Readonly stripCDATA
stripCDATA: boolean
If true, CDATA sections will be removed
Readonly stripComments
stripComments: boolean
If true, XML comments will be removed
