mooltipage - v0.0.2: PipelineCache
Module: lib
Interface PipelineCache
Caches any data that can be reused by the pipeline
Hierarchy
PipelineCache
Index
Properties
createdResourceCache
expressionCache
fragmentCache
scriptCache
Methods
clear
Properties
createdResourceCache
createdResourceCache: Cache<string, string>
Cache that maps hashes of created resources to the resource path where that resource is saved. Neither hash keys nor resource paths are normalized or converted in any way. If fuzzy / equivalent matching is needed, then the caller is responsible for pre-processing the hash and value.
expressionCache
expressionCache: Cache<string, EvalFunction<unknown>>
Cache that maps expression strings to parsed functions. Key strings are not normalized or converted in any way. If fuzzy / equivalent matching is needed, then the caller is responsible for pre-processing the key.
fragmentCache
fragmentCache: Cache<string, Fragment>
Cache that maps resource paths to parsed fragments. Paths are not normalized or converted in any way. If fuzzy / equivalent matching is needed, then the caller is responsible for pre-processing the path key.
scriptCache
scriptCache: Cache<string, EvalFunction<unknown>>
Cache that maps JS code to parsed functions. Key strings are not normalized or converted in any way. If fuzzy / equivalent matching is needed, then the caller is responsible for pre-processing the key.
Methods
clear
clear(): void
Removes all stored data from all caches
Returns void
