mooltipage - v0.0.1: "dom/nodeLogic"
Module "dom/nodeLogic"
Index
Variables
selfClosingTags
Functions
appendAttributeList
appendChild
appendChildNodes
appendSibling
clear
cloneAttributes
cloneCDATANode
cloneChildNodes
cloneCommentNode
cloneCompiledAnchorNode
cloneDocumentNode
cloneExternalScriptNode
cloneExternalStyleNode
cloneInternalScriptNode
cloneInternalStyleNode
cloneMContentNode
cloneMDataNode
cloneMElseIfNode
cloneMElseNode
cloneMForInNode
cloneMForOfNode
cloneMFragmentNode
cloneMIfNode
cloneMImportNode
cloneMScopeNode
cloneMSlotNode
cloneMVarNode
cloneMWhitespaceNode
cloneProcessingInstructionNode
cloneTagNode
cloneTextNode
cloneUncompiledAnchorNode
cloneUncompiledScriptNode
cloneUncompiledStyleNode
createDomFromChildren
detachNode
escapeNonTextContent
escapeTextContent
findChildNode
findChildNodes
findChildTag
findChildTags
findNextNode
getChildTags
getFirstNode
getFirstTag
getFirstText
getLastNode
getLastTag
getLastText
getNextTag
getNextText
getPreviousTag
getPreviousText
hasChild
isSelfClosingTag
prependChild
prependChildNodes
prependSibling
processClonedNode
processClonedParentNode
replaceNode
serializeCDATA
serializeChildNodes
serializeComment
serializeDoctypePI
serializeDocument
serializeNode
serializeNodeAt
serializeProcessingInstruction
serializeTag
serializeText
Variables
Const selfClosingTags
selfClosingTags: readonly string[] = ['area','base','br','col','embed','hr','img','input','keygen','link','menuitem','meta','param','source','track','wbr']
Functions
appendAttributeList
appendAttributeList(attributeMap: ReadonlyMap<string, unknown>, html: string[]): void
Parameters
attributeMap: ReadonlyMap<string, unknown>
html: string[]
Returns void
appendChild
appendChild(parent: NodeWithChildren, child: Node): void
Appends one node to another as a child. Node will be inserted at the end of the parent's child nodes list.
Parameters
parent: NodeWithChildren
Parent node
child: Node
New child node
Returns void
appendChildNodes
appendChildNodes(parent: NodeWithChildren, childNodes: Node[]): void
Appends a list of nodes to a parent
Parameters
parent: NodeWithChildren
Parent node
childNodes: Node[]
New child nodes
Returns void
appendSibling
appendSibling(node: Node, after: Node): void
Places a node immediately after another as a sibling.
throws
Throws if after is a DocumentNode
Parameters
node: Node
Node to insert
after: Node
Existing node
Returns void
clear
clear(parent: NodeWithChildren): void
Removes all children from a node
Parameters
parent: NodeWithChildren
Parent to remove nodes from
Returns void
cloneAttributes
cloneAttributes(node: TagNode): Map<string, unknown>
Parameters
node: TagNode
Returns Map<string, unknown>
cloneCDATANode
cloneCDATANode(node: CDATANode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): CDATANode
Clones a CDATA node
Parameters
node: CDATANode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns CDATANode
cloneChildNodes
cloneChildNodes(parent: NodeWithChildren, childNodes: Node[], callback?: undefined | ((oldNode: Node, newNode: Node) => void)): void
Parameters
parent: NodeWithChildren
childNodes: Node[]
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Returns void
cloneCommentNode
cloneCommentNode(node: CommentNode, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): CommentNode
Clones a comment node
Parameters
node: CommentNode
Node to clone
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns CommentNode
cloneCompiledAnchorNode
cloneCompiledAnchorNode(node: CompiledAnchorNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): CompiledAnchorNode
Clones an CompiledAnchorNode
Parameters
node: CompiledAnchorNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns CompiledAnchorNode
cloneDocumentNode
cloneDocumentNode(node: DocumentNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): DocumentNode
Clones a document node
Parameters
node: DocumentNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns DocumentNode
cloneExternalScriptNode
cloneExternalScriptNode(node: ExternalScriptNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): ExternalScriptNode
Clones an ExternalScriptNode
Parameters
node: ExternalScriptNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns ExternalScriptNode
cloneExternalStyleNode
cloneExternalStyleNode(node: ExternalStyleNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): ExternalStyleNode
Clones an ExternalStyleNode
Parameters
node: ExternalStyleNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns ExternalStyleNode
cloneInternalScriptNode
cloneInternalScriptNode(node: InternalScriptNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): InternalScriptNode
Clones an InternalScriptNode
Parameters
node: InternalScriptNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns InternalScriptNode
cloneInternalStyleNode
cloneInternalStyleNode(node: InternalStyleNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): InternalStyleNode
Clones an InternalStyleNode
Parameters
node: InternalStyleNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns InternalStyleNode
cloneMContentNode
cloneMContentNode(node: MContentNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): MContentNode
Clones an m-content node
Parameters
node: MContentNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns MContentNode
cloneMDataNode
cloneMDataNode(node: MDataNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): MDataNode
Clones an MDataNode
Parameters
node: MDataNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns MDataNode
cloneMElseIfNode
cloneMElseIfNode(node: MElseIfNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): MElseIfNode
Clones an m-else-if node
Parameters
node: MElseIfNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns MElseIfNode
cloneMElseNode
cloneMElseNode(node: MElseNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): MElseNode
Clones an m-else node
Parameters
node: MElseNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns MElseNode
cloneMForInNode
cloneMForInNode(node: MForInNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): MForInNode
Clones an MForIn node
Parameters
node: MForInNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns MForInNode
cloneMForOfNode
cloneMForOfNode(node: MForOfNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): MForOfNode
Clones an MForOf node
Parameters
node: MForOfNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns MForOfNode
cloneMFragmentNode
cloneMFragmentNode(node: MFragmentNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): MFragmentNode
Clones an m-fragment node
Parameters
node: MFragmentNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns MFragmentNode
cloneMIfNode
cloneMIfNode(node: MIfNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): MIfNode
Clones an m-if node
Parameters
node: MIfNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns MIfNode
cloneMImportNode
cloneMImportNode(node: MImportNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): MImportNode
Clones an m-import node
Parameters
node: MImportNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns MImportNode
cloneMScopeNode
cloneMScopeNode(node: MScopeNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): MScopeNode
Clones an m-scope node
Parameters
node: MScopeNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns MScopeNode
cloneMSlotNode
cloneMSlotNode(node: MSlotNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): MSlotNode
Clones an m-slot node
Parameters
node: MSlotNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns MSlotNode
cloneMVarNode
cloneMVarNode(node: MVarNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): MVarNode
Clones an m-var node
Parameters
node: MVarNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns MVarNode
cloneMWhitespaceNode
cloneMWhitespaceNode(node: MWhitespaceNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): MWhitespaceNode
Clones an cloneMWhitespaceNode
Parameters
node: MWhitespaceNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns MWhitespaceNode
cloneProcessingInstructionNode
cloneProcessingInstructionNode(node: ProcessingInstructionNode, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): ProcessingInstructionNode
Clones a processing instruction node
Parameters
node: ProcessingInstructionNode
Node to clone
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns ProcessingInstructionNode
cloneTagNode
cloneTagNode(node: TagNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): TagNode
Clones a tag node
Parameters
node: TagNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns TagNode
cloneTextNode
cloneTextNode(node: TextNode, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): TextNode
Clones a text node
Parameters
node: TextNode
Node to clone
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns TextNode
cloneUncompiledAnchorNode
cloneUncompiledAnchorNode(node: UncompiledAnchorNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): UncompiledAnchorNode
Clones an UncompiledAnchorNode
Parameters
node: UncompiledAnchorNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns UncompiledAnchorNode
cloneUncompiledScriptNode
cloneUncompiledScriptNode(node: UncompiledScriptNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): UncompiledScriptNode
Clones an UncompiledScriptNode
Parameters
node: UncompiledScriptNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns UncompiledScriptNode
cloneUncompiledStyleNode
cloneUncompiledStyleNode(node: UncompiledStyleNode, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): UncompiledStyleNode
Clones an UncompiledStyleNode
Parameters
node: UncompiledStyleNode
Node to clone
deep: boolean
If true, children will be cloned
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Optional callback after node is cloned
Returns UncompiledStyleNode
createDomFromChildren
createDomFromChildren(parent: NodeWithChildren): DocumentNode
Removes all children from a parent node and creates a DocumentNode containing them
Parameters
parent: NodeWithChildren
Parent node
Returns DocumentNode
detachNode
detachNode(node: Node): void
Detach node and its children from the DOM.
Parameters
node: Node
Node to detach
Returns void
escapeNonTextContent
escapeNonTextContent(textContent: string): string
Parameters
textContent: string
Returns string
escapeTextContent
escapeTextContent(textContent: string): string
Parameters
textContent: string
Returns string
findChildNode
findChildNode(parent: NodeWithChildren, matcher: (node: Node) => boolean, deep: boolean): Node | null
Finds the first child node that matches a matcher
Parameters
parent: NodeWithChildren
Parent node
matcher: (node: Node) => boolean
Matcher to check nodes
(node: Node): boolean
Parameters
node: Node
Returns boolean
deep: boolean
If true, child nodes will be recursively searched
Returns Node | null
findChildNodes
findChildNodes(parent: NodeWithChildren, matcher: (node: Node) => boolean, deep: boolean, matches?: Node[]): Node[]
Finds all child nodes that match a matcher
Parameters
parent: NodeWithChildren
Parent node
matcher: (node: Node) => boolean
Matcher to check nodes
(node: Node): boolean
Parameters
node: Node
Returns boolean
deep: boolean
If true, child nodes will be recursively searched
Default value matches: Node[] = []
Existing list of nodes to append to, if desired
Returns Node[]
findChildTag
findChildTag(parent: NodeWithChildren, matcher: (tag: TagNode) => boolean, deep: boolean): TagNode | null
Finds the first child tag that matches a matcher
Parameters
parent: NodeWithChildren
Parent node
matcher: (tag: TagNode) => boolean
Matcher to check tags
(tag: TagNode): boolean
Parameters
tag: TagNode
Returns boolean
deep: boolean
If true, child tags will be recursively searched
Returns TagNode | null
findChildTags
findChildTags(parent: NodeWithChildren, matcher: (tag: TagNode) => boolean, deep: boolean): TagNode[]
Finds all child tags that match a matcher
Parameters
parent: NodeWithChildren
Parent node
matcher: (tag: TagNode) => boolean
Matcher to check tags
(tag: TagNode): boolean
Parameters
tag: TagNode
Returns boolean
deep: boolean
If true, child tags will be recursively searched
Returns TagNode[]
findNextNode
findNextNode(root: Node, matcher: (node: Node) => boolean, deep: boolean): Node | null
Finds the next node that matches a callback. The next node is defined as the first matching child, sibling, or sibling's child node starting from {@link root}. This only checks child and sibling nodes, it will not move further up the DOM tree. To check only sibling nodes, set node to false.
Parameters
root: Node
Node to search from
matcher: (node: Node) => boolean
Callback to test nodes
(node: Node): boolean
Parameters
node: Node
Returns boolean
deep: boolean
If true or not specified, then child nodes will be checked
Returns Node | null
The first matching node, or null if none found.
getChildTags
getChildTags(parent: NodeWithChildren): TagNode[]
Gets all child tags from a parent node
Parameters
parent: NodeWithChildren
Parent node
Returns TagNode[]
getFirstNode
getFirstNode(nodes: Node[]): Node | null
Gets the first child from a list of nodes
Parameters
nodes: Node[]
Return the first node from a list, or null if the list is empty
Returns Node | null
getFirstTag
getFirstTag(nodes: Node[]): TagNode | null
Gets the first child that is a TagNode from a list of nodes
Parameters
nodes: Node[]
Return the first TagNode from a list, or null if none exist
Returns TagNode | null
getFirstText
getFirstText(nodes: Node[]): TextNode | null
Gets the first child that is a TextNode from a list of nodes
Parameters
nodes: Node[]
Return the first TextNode from a list, or null if none exist
Returns TextNode | null
getLastNode
getLastNode(nodes: Node[]): Node | null
Gets the last child from a list of nodes
Parameters
nodes: Node[]
Return the last node from a list, or null if the list is empty
Returns Node | null
getLastTag
getLastTag(nodes: Node[]): TagNode | null
Gets the last child that is a TagNode from a list of nodes
Parameters
nodes: Node[]
Return the last TagNode from a list, or null if none exist
Returns TagNode | null
getLastText
getLastText(nodes: Node[]): TextNode | null
Gets the last child that is a TextNode from a list of nodes
Parameters
nodes: Node[]
Return the last TextNode from a list, or null if none exist
Returns TextNode | null
getNextTag
getNextTag(node: Node): TagNode | null
Gets the closest following sibling that is a TagNode
Parameters
node: Node
Node to search from
Returns TagNode | null
getNextText
getNextText(node: Node): TextNode | null
Gets the closest following sibling that is a TextNode
Parameters
node: Node
Node to search from
Returns TextNode | null
getPreviousTag
getPreviousTag(node: Node): TagNode | null
Gets the closest previous sibling that is a TagNode
Parameters
node: Node
Node to search from
Returns TagNode | null
getPreviousText
getPreviousText(node: Node): TextNode | null
Gets the closest previous sibling that is a TextNode
Parameters
node: Node
Node to search from
Returns TextNode | null
hasChild
hasChild(parent: NodeWithChildren, child: Node): boolean
Check if one node is the child of another
Parameters
parent: NodeWithChildren
Parent node
child: Node
Possible child node
Returns boolean
isSelfClosingTag
isSelfClosingTag(tagName: string): boolean
Parameters
tagName: string
Returns boolean
prependChild
prependChild(parent: NodeWithChildren, child: Node): void
Appends one node to another as a child. Node will be inserted at the start of the parent's child nodes list.
Parameters
parent: NodeWithChildren
Parent node
child: Node
New child node
Returns void
prependChildNodes
prependChildNodes(parent: NodeWithChildren, childNodes: Node[]): void
Prepends a list of nodes to a parent
Parameters
parent: NodeWithChildren
Parent node
childNodes: Node[]
New child nodes
Returns void
prependSibling
prependSibling(node: Node, before: Node): void
Places a node immediately before another as a sibling.
throws
Throws if after is a DocumentNode
Parameters
node: Node
Node to insert
before: Node
Existing node
Returns void
processClonedNode
processClonedNode<T>(oldNode: T, newNode: T, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): void
Type parameters
T: Node
Parameters
oldNode: T
newNode: T
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Returns void
processClonedParentNode
processClonedParentNode<T>(oldNode: T, newNode: T, deep: boolean, callback?: undefined | ((oldNode: Node, newNode: Node) => void)): void
Type parameters
T: NodeWithChildren
Parameters
oldNode: T
newNode: T
deep: boolean
Optional callback: undefined | ((oldNode: Node, newNode: Node) => void)
Returns void
replaceNode
replaceNode(remove: Node, replacements: Node[]): void
Replace a node in the DOM with one or more replacements. Child nodes will be deleted.
Parameters
remove: Node
Node to remove
replacements: Node[]
Replacement nodes
Returns void
serializeCDATA
serializeCDATA(cdata: CDATANode, html: string[]): void
Parameters
cdata: CDATANode
html: string[]
Returns void
serializeChildNodes
serializeChildNodes(parent: NodeWithChildren, html: string[]): void
Parameters
parent: NodeWithChildren
html: string[]
Returns void
serializeComment
serializeComment(comment: CommentNode, html: string[]): void
Parameters
comment: CommentNode
html: string[]
Returns void
serializeDoctypePI
serializeDoctypePI(pi: ProcessingInstructionNode, html: string[]): void
Parameters
pi: ProcessingInstructionNode
html: string[]
Returns void
serializeDocument
serializeDocument(dom: DocumentNode, html: string[]): void
Parameters
dom: DocumentNode
html: string[]
Returns void
serializeNode
serializeNode(node: Node): string
Serialize a DOM tree into HTML text. Does not apply any formatting or transformations.
Parameters
node: Node
Root node
Returns string
a string containing serialized HTML.
serializeNodeAt
serializeNodeAt(node: Node, html: string[]): void
Parameters
node: Node
html: string[]
Returns void
serializeProcessingInstruction
serializeProcessingInstruction(pi: ProcessingInstructionNode, html: string[]): void
Parameters
pi: ProcessingInstructionNode
html: string[]
Returns void
serializeTag
serializeTag(tag: TagNode, html: string[]): void
Parameters
tag: TagNode
html: string[]
Returns void
serializeText
serializeText(text: TextNode, html: string[]): void
Parameters
text: TextNode
html: string[]
Returns void
