mooltipage - v0.0.1: "fs/fsUtils"
Module "fs/fsUtils"
Index
Functions
expandPagePath
expandPagePaths
getDirectoryContents
pathIsDirectory
pathIsFile
readFile
writeFile
Functions
expandPagePath
expandPagePath(pagePath: string, basePath: string, outPaths: string[]): void
Parameters
pagePath: string
basePath: string
outPaths: string[]
Returns void
expandPagePaths
expandPagePaths(paths: string[], basePath: string): string[]
Scans a list of paths to extract all HTML files. Paths can be any mix of files or directories. Directories will be recursively searched. Returned paths are all relative to basePath.
Parameters
paths: string[]
List of paths to search
basePath: string
Base path to compute relative paths
Returns string[]
Array of paths to all HTML files found in paths and subdirectories
getDirectoryContents
getDirectoryContents(path: string): string[]
List the files in a directory. Throws an exception if path is not a directory.
throws
if path does not point to a directory
Parameters
path: string
Path to directory
Returns string[]
Returns an array of filenames of all files in a directory
pathIsDirectory
pathIsDirectory(path: string): boolean
Check if a directory exists and is a file
Parameters
path: string
Path to check
Returns boolean
True if path points to directory, false otherwise
pathIsFile
pathIsFile(path: string): boolean
Check if a path exists and is a file
Parameters
path: string
Path to check
Returns boolean
True if path points to file, false otherwise
readFile
readFile(path: string): string
Reads the contents of a file as a UTF-8 string. Throws an exception if path is not a file.
throws
if path does not point to a file
Parameters
path: string
Path to file
Returns string
Contents of file as a string
writeFile
writeFile(path: string, content: string, createPaths?: undefined | false | true): void
Writes a file as UTF-8. Throws an exception if path is not a file.
Parameters
path: string
Path to file
content: string
File contents
Optional createPaths: undefined | false | true
If true, directory tree will be created up to the file
Returns void
