mooltipage - v0.0.1: "pipeline/module/compiler/anchorModule"
Module "pipeline/module/compiler/anchorModule"
Index
Classes
AnchorModule
Functions
compileAnchorNode
resolveAnchorHref
resolveAnchorHrefBase
resolveAnchorHrefLocal
resolveAnchorHrefRoot
Functions
compileAnchorNode
compileAnchorNode(anchorNode: CompiledAnchorNode, htmlContext: HtmlCompilerContext): void
Compile a CompiledAnchorNode.
Parameters
anchorNode: CompiledAnchorNode
Node to compiled
htmlContext: HtmlCompilerContext
Current context
Returns void
resolveAnchorHref
resolveAnchorHref(href: string, resolve: AnchorNodeResolve, fragmentContext: FragmentContext): string
Compute the final value of the "href" attribute given a context and resolve mode.
Parameters
href: string
Original "href" value
resolve: AnchorNodeResolve
Resolve mode to use
fragmentContext: FragmentContext
Context of the current fragment
Returns string
The final "href" value
resolveAnchorHrefBase
resolveAnchorHrefBase(href: string, fragmentContext: FragmentContext): string
Resolve the value of the "href" attribute relative to the project base path. See AnchorNodeResolve for more details.
Parameters
href: string
Original href value
fragmentContext: FragmentContext
Context of the current fragment.
Returns string
The final href value
resolveAnchorHrefLocal
resolveAnchorHrefLocal(href: string, fragmentContext: FragmentContext): string
Resolve the value of the "href" attribute relative to the current fragment. See AnchorNodeResolve for more details.
Parameters
href: string
Original href value
fragmentContext: FragmentContext
Context of the current fragment.
Returns string
The final href value
resolveAnchorHrefRoot
resolveAnchorHrefRoot(href: string, fragmentContext: FragmentContext): string
Resolve the value of the "href" attribute relative to the root fragment. See AnchorNodeResolve for more details.
Parameters
href: string
Original href value
fragmentContext: FragmentContext
Context of the current fragment.
Returns string
The final href value
