mooltipage - v0.0.1: "pipeline/module/standardHtmlFormatter"
Module "pipeline/module/standardHtmlFormatter"
Index
Enumerations
FormatterMode
Classes
StandardHtmlFormatter
Interfaces
FormatterOptions
Functions
createFormatterOptions
createStandardHtmlFormatter
Object literals
MinimizedFormatterPreset
NoneFormatterPreset
PrettyFormatterPreset
Functions
createFormatterOptions
createFormatterOptions(options?: Partial<FormatterOptions>, defaultOptions?: FormatterOptions): FormatterOptions
Creates a complete FormatterOptions object from a partial object and a default object. If {@link defaultOptions} is not specified, NoneFormatterPreset will be used. If options is not specified, then {@link defaultOptions} will be used directly.
Parameters
Optional options: Partial<FormatterOptions>
Partial FormatterOptions object to override {@link defaultOptions}
Default value defaultOptions: FormatterOptions = NoneFormatterPreset
FormatterOptions object to pull default values from
Returns FormatterOptions
returns a complete FormatterOptions object created from {@link defaultOptions} and options
createStandardHtmlFormatter
createStandardHtmlFormatter(formatterName?: undefined | string): HtmlFormatter
Creates an HtmlFormatter, optionally using a standard profile name
internal
Parameters
Optional formatterName: undefined | string
Name of the formatter profile to use
Returns HtmlFormatter
an HtmlFormatter instance configured from formatterName
Object literals
Const MinimizedFormatterPreset
MinimizedFormatterPreset: object
Formatter preset that minimizes the generated HTML. This mode compacts whitespace, strips comments and CDATA, and packs all markup onto a single line.
endOfLine
endOfLine: string = ""
formatMode
formatMode: MINIMIZED = FormatterMode.MINIMIZED
indentString
indentString: string = ""
stripCDATA
stripCDATA: true = true
stripComments
stripComments: true = true
Const NoneFormatterPreset
NoneFormatterPreset: object
Formatter preset that disables all processing. Input DOM and HTML will be ignore and unchanged.
endOfLine
endOfLine: string = ""
formatMode
formatMode: NONE = FormatterMode.NONE
indentString
indentString: string = ""
stripCDATA
stripCDATA: false = false
stripComments
stripComments: false = false
Const PrettyFormatterPreset
PrettyFormatterPreset: object
Formatter preset that attempts to "prettify" the generated HTML. This mode applies formatting and indentation, and strips CDATA sections. HTML comments are left in place.
endOfLine
endOfLine: string = ""
formatMode
formatMode: PRETTY = FormatterMode.PRETTY
indentString
indentString: string = " "
stripCDATA
stripCDATA: true = true
stripComments
stripComments: false = false
