mooltipage - v0.0.1: "pipeline/module/evalEngine"
Module "pipeline/module/evalEngine"
Index
Classes
EvalContent
EvalContext
Type aliases
EvalFunction
MooltipageRequire
Variables
handlebarsRegex
templateTextRegex
Functions
isExpressionString
parseExpression
parseHandlebars
parseScript
parseTemplateString
requireFromRoot
Type aliases
EvalFunction
EvalFunction<T>: ($: ScopeData, $$: EvalContext, require: MooltipageRequire) => T
A function-based expression
Type parameters
T
Type declaration
($: ScopeData, $$: EvalContext, require: MooltipageRequire): T
Parameters
$: ScopeData
$$: EvalContext
require: MooltipageRequire
Returns T
MooltipageRequire
MooltipageRequire: (path: string) => unknown
Loads a module using require() relative from the Mooltipage code root
Type declaration
(path: string): unknown
Parameters
path: string
Returns unknown
Variables
Const handlebarsRegex
handlebarsRegex: RegExp = /^\s*(?<!\\){{(.*)}}\s*$/
regular expression to detect handlebars {{ }}
Const templateTextRegex
templateTextRegex: RegExp = /(?<!\\)\${(([^\\}]|\\}|\\)*)}/
regular expression to detect a JS template string literal
Functions
isExpressionString
isExpressionString(expression: string): boolean
Check if the given string contains embedded JS script(s) that should be executed.
Parameters
expression: string
The string to check
Returns boolean
true if the string contains any recognized expressions
parseExpression
parseExpression(expression: string): EvalContent<unknown>
Compiles JS code embedded within a string, and then returns a callable function that will return the output of that code. Result object is stateless and can be safely cached and reused.
throws
if the provided string contains no expressions
Parameters
expression: string
The string to compile.
Returns EvalContent<unknown>
an EvalContent that will return the result of the expression
parseHandlebars
parseHandlebars(jsString: string): EvalContent<unknown>
Parse a handlebars expression. Ex. {{ foo() }}
throws
If the script code cannot be parsed
Parameters
jsString: string
Contents of the handlebars expression, excluding the braces
Returns EvalContent<unknown>
EvalContent that will execute the expression and return the resulting object.
parseScript
parseScript<T>(functionBody: string): EvalContent<T>
Parse arbitrary JS code in a function context. All JS features are available, provided that they are valid for use within a function body. The function can optionally return a value, but return values are not type checked.
throws
If the JS code cannot be parsed
Type parameters
T
Parameters
functionBody: string
JS code to execute
Returns EvalContent<T>
EvalContent that will execute the expression and return the result of the function, if any.
parseTemplateString
parseTemplateString(templateString: string): EvalContent<string>
Parse an ES6 template literal
throws
If the template literal cannot be parsed
Parameters
templateString: string
Contents of the template string, excluding the backticks
Returns EvalContent<string>
EvalContent that will execute the template string and return a standard string
requireFromRoot
requireFromRoot(path: string): unknown
Calls node.js require() relatively from the Mooltipage root
Parameters
path: string
Path to require
Returns unknown
