mooltipage - v0.0.2: lib
Module lib
Index
Enumerations
AnchorNodeResolve
MWhitespaceNodeMode
MimeType
NodeType
StyleNodeBind
Classes
AnchorNode
CDATANode
CommentNode
CompiledAnchorNode
CompiledScriptNode
CompiledStyleNode
ConditionalNode
DefaultMpOptions
DocumentNode
ExternalScriptNode
ExternalStyleNode
InternalScriptNode
InternalStyleNode
MContentNode
MDataNode
MElseIfNode
MElseNode
MForInNode
MForNode
MForOfNode
MFragmentNode
MIfNode
MImportNode
MScopeNode
MSlotNode
MVarNode
MWhitespaceNode
Mooltipage
Node
NodeWithChildren
NodeWithText
ProcessingInstructionNode
ScriptNode
SlotReferenceNode
StyleNode
TagNode
TextNode
UncompiledAnchorNode
UncompiledScriptNode
UncompiledStyleNode
Interfaces
Cache
EvalContext
Fragment
FragmentContext
HtmlFormatter
MDataNodeRef
MpOptions
Page
Pipeline
PipelineCache
PipelineContext
PipelineIO
Type aliases
EvalFunction
MDataNodeType
MooltipageRequire
PageCompiledCallback
ScopeData
ScopeKey
Functions
parseAnchorNodeResolve
Type aliases
EvalFunction
EvalFunction<T>: ($: ScopeData, $$: EvalContext, require: MooltipageRequire) => T
A function-based expression
Type parameters
T
Type declaration
($: ScopeData, $$: EvalContext, require: MooltipageRequire): T
Parameters
$: ScopeData
$$: EvalContext
require: MooltipageRequire
Returns T
MDataNodeType
MDataNodeType: JSON | TEXT
Supported MIME types of data contents
MooltipageRequire
MooltipageRequire: (path: string) => unknown
Loads a module using require() relative from the Mooltipage code root
Type declaration
(path: string): unknown
Parameters
path: string
Returns unknown
PageCompiledCallback
PageCompiledCallback: (page: Page) => void
Called whenever a page is compiled.
param
Compiled Page object
Type declaration
(page: Page): void
Parameters
page: Page
Returns void
ScopeData
ScopeData: Record<ScopeKey, unknown>
Local scope data
ScopeKey
ScopeKey: string | number
Type of key for scope data
Functions
parseAnchorNodeResolve
parseAnchorNodeResolve(value: string | undefined): AnchorNodeResolve
Parses a string value as an AnchorNodeResolve. An undefined or null value will be default to AnchorNodeResolve.NONE.
throws
If {@link value} is not a valid value for AnchorNodeResolve.
Parameters
value: string | undefined
String value to pass
Returns AnchorNodeResolve
Parsed value of {@link value} or default.
